CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/AboutBox.xaml

<Window x:Class="EH.ImsOpcBridge.UI.Wpf.View.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:View="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View"
    Title="{Binding Path=ProductTitle}" 
    x:Uid="idAboutBox"
    Style="{DynamicResource AboutDialogStyle}" WindowStartupLocation="CenterOwner" Icon="/EH.ImsOpcBridge.Base.UI.Wpf;component/Resources/ImsOpcBridge.ico">
    <Window.Resources>
		<Image x:Uid="Image_1" x:Key="aboutLogo" Source="/EH.ImsOpcBridge.Base.UI.Wpf;component/Resources/AboutLogo.png" />
        <Style x:Uid="Style_1" x:Key="AboutDialogStyle" TargetType="Window">
            <Setter x:Uid="Setter_1" Property="Height" Value="Auto" />
            <Setter x:Uid="Setter_2" Property="Width" Value="500" />
            <Setter x:Uid="Setter_3" Property="ShowInTaskbar" Value="False" />
            <Setter x:Uid="Setter_4" Property="ResizeMode" Value="NoResize" />
            <Setter x:Uid="Setter_5" Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter x:Uid="Setter_6" Property="SizeToContent" Value="Height" />
        </Style>
        <Style x:Uid="Style_2" x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter x:Uid="Setter_7" Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Uid="Style_3" x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter x:Uid="Setter_8" Property="Background">
                <Setter.Value>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0,1">
                        <GradientStop x:Uid="GradientStop_1" Offset="0" Color="LightBlue" />
                        <GradientStop x:Uid="GradientStop_2" Offset="0.55" Color="White" />
                        <GradientStop x:Uid="GradientStop_3" Offset="0.85" Color="White" />
                        <GradientStop x:Uid="GradientStop_4" Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_4" TargetType="Label">
            <Setter x:Uid="Setter_9" Property="Padding" Value="0" />
        </Style>
        <Style x:Uid="Style_5" x:Key="LinkLabelStyle">
            <Setter x:Uid="Setter_10" Property="Control.Padding" Value="0" />
            <Setter x:Uid="Setter_11" Property="Control.VerticalAlignment" Value="Center" />
        </Style>        
        <Style x:Uid="Style_6" x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter x:Uid="Setter_12" Property="MinWidth" Value="75" />
            <Setter x:Uid="Setter_13" Property="Margin" Value="0,5" />
            <Setter x:Uid="Setter_14" Property="DockPanel.Dock" Value="Right" />
            <Setter x:Uid="Setter_15" Property="IsDefault" Value="True" />
            <Setter x:Uid="Setter_16" Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">        
        <StackPanel x:Uid="displayArea" Style="{StaticResource DisplayAreaStyle}">
            <StackPanel x:Uid="StackPanel_1" Margin="0,0,0,10">
                <StaticResource x:Uid="StaticResource_1" ResourceKey="aboutLogo"/>
            </StackPanel>   
            <Label x:Name="productName" x:Uid="productName" 
                   Content="{Binding Mode=OneTime, Path=Product}" />
            <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                <Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " />
                <Label x:Name="version" x:Uid="version" Content="{Binding Mode=OneTime, Path=Version}" />
            </StackPanel>
            <Label x:Name="copyright" x:Uid="copyright" Content="{Binding Mode=OneTime, Path=Copyright}"  />
            <Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved." Margin="0,0,0,10"/>
            <View:AssemblyInfoListVw x:Name="assemblyList" x:Uid="assemblyList" Height="150" DataContext="{Binding Path=AssemblyInfoList}"/>                
            <DockPanel x:Uid="buttonArea">
                <Button x:Name="okButton" x:Uid="okButton" Style="{StaticResource OkButtonStyle}" 
                        Content="OK" />
                <Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding Mode=OneTime, Path=Link}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="HyperlinkRequestNavigate">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Mode=OneTime, Path=LinkText}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
