CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/AssemblyInfoListVw.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.UI.Wpf.View.AssemblyInfoListVw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:View="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View" xmlns:vm="clr-namespace:EH.ImsOpcBridge.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AssemblyInfoListVm, IsDesignTimeCreatable=False}"
             d:DesignHeight="60" d:DesignWidth="300">
    
    <UserControl.Resources>
        <View:BoolToVisibilityConverter x:Uid="View:BoolToVisibilityConverter_1" x:Key="convBoolToVisibility" />
        <CollectionViewSource
          x:Uid="CollectionViewSource_1" x:Key="AssemblyList" 
          Source="{Binding Path=AssemblyInfos}"
        >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Uid="Style_1" x:Key="AssemblyItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger x:Uid="MultiTrigger_1">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Property="ItemsControl.AlternationIndex" Value="4" />
                        <Condition x:Uid="Condition_2" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_3" Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_1" Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Grid.Row="0" Margin="4,2,0,4" Text="{Binding Path=Header}" Visibility="{Binding Path=IsHeaderVisible, Converter={StaticResource convBoolToVisibility}}"></TextBlock>
        <ListView  x:Uid="ListView_1" Grid.Column="0" Grid.Row="1"
          AlternationCount="5" 
          DataContext="{StaticResource AssemblyList}" 
          ItemContainerStyle="{StaticResource AssemblyItemStyle}"
          ItemsSource="{Binding}"
          ScrollViewer.CanContentScroll="False"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
        >
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Version" DisplayMemberBinding="{Binding Path=Version}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Location" DisplayMemberBinding="{Binding Path=Location}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
