CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/BaseSelectorControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.UI.Wpf.View.BaseSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:View="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View" xmlns:Converter="clr-namespace:EH.ImsOpcBridge.UI.Wpf.Converter"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:BaseSelectorControlViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Converter:VisibilityInverterConverter x:Uid="Converter:VisibilityInverterConverter_1" x:Key="convVisibilityInverter"/>
        <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="itemSource" Source="{Binding Path=Items, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="SortOrder" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Uid="Style_2" x:Key="ListBoxVerticalFramed" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Setter x:Uid="Setter_2" Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>Hidden</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_3" Property="ScrollViewer.VerticalScrollBarVisibility">
                <Setter.Value>Hidden</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_4" Property="Background">
                <Setter.Value>Transparent</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_5" Property="BorderThickness">
                <Setter.Value>0</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_6" Property="HorizontalContentAlignment">
                <Setter.Value>Stretch</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_7" Property="ItemContainerStyle" Value="{DynamicResource ListBoxFocusInvisible}"/>
            <Setter x:Uid="Setter_8" Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1" >
                        <StackPanel x:Uid="StackPanel_1" Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:BaseSelectorControl}, Path=CtrlOrientation}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_9" Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Uid="DataTemplate_1" >
                        <Grid x:Uid="Grid_1">
                            <View:ImageRadioButton x:Uid="View:ImageRadioButton_1" Style="{DynamicResource RadioButtonStyleFramed}" AutomationProperties.AutomationId="{Binding AutomationId}" ButtonText="{Binding Text}" ButtonImage="{Binding Path=ImageSource}"
                                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Margin="0, 3, 0, 0">
                            </View:ImageRadioButton>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_3" x:Key="ListBoxVerticalImage" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Setter x:Uid="Setter_10" Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>Hidden</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_11" Property="ScrollViewer.VerticalScrollBarVisibility">
                <Setter.Value>Hidden</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_12" Property="Background">
                <Setter.Value>Transparent</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_13" Property="BorderThickness">
                <Setter.Value>0</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_14" Property="HorizontalContentAlignment">
                <Setter.Value>Stretch</Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_15" Property="ItemContainerStyle" Value="{DynamicResource ListBoxFocusInvisible}"/>
            <Setter x:Uid="Setter_16" Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2" >
                        <StackPanel x:Uid="StackPanel_2" Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:BaseSelectorControl}, Path=CtrlOrientation}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_17" Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Uid="DataTemplate_2" >
                        <Grid x:Uid="Grid_2">
                            <View:ImageRadioButton x:Uid="View:ImageRadioButton_2" Style="{DynamicResource RadioButtonStyleImage}" AutomationProperties.AutomationId="{Binding AutomationId}" ButtonText="{Binding Text}" ButtonImage="{Binding Path=ImageSource}"
                                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Margin="0, 3, 0, 0" >
                            </View:ImageRadioButton>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Uid="Grid_3">
        <ListBox x:Uid="ListBox_1" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource itemSource}}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource ListBoxVerticalFramed}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:BaseSelectorControl}, Path=FrameVisibility}">
        </ListBox>
        <ListBox x:Uid="ListBox_2" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource itemSource}}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource ListBoxVerticalImage}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:BaseSelectorControl}, Path=FrameVisibility, Converter={StaticResource convVisibilityInverter}}">
        </ListBox>
    </Grid>
</UserControl>
