CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/FcDtmFileSelectionDialog.xaml

<Window x:Uid="Window_1" x:Class="EH.ImsOpcBridge.UI.Wpf.View.FcDtmFileBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:EH.ImsOpcBridge.UI.Wpf.ViewModel" 				
				d:DesignHeight="600" d:DesignWidth="1024"
				d:DataContext="{d:DesignInstance ViewModel:BrowserViewModel, IsDesignTimeCreatable=False}"
				MinWidth="400" MinHeight="300"
				Height="600" Width="1024"				
				WindowStartupLocation="CenterOwner"
				Title="Please select the file to restore the DTM."
				>
	
	<!-- Grid Definitions -->
	<Grid x:Uid="Grid_1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="60" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*" />
			<ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
			<ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" Height="*" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
		</Grid.RowDefinitions>

		<!-- DTM Parameter Information-->
		<StackPanel x:Uid="StackPanel_1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="2">
			<TextBlock x:Uid="TextBlock_1" Text="DTM Parameter Information" />
			<TextBlock x:Uid="TextBlock_2" Text="{Binding Path=VendorName}" Margin="10,0,0,0"/>
			<TextBlock x:Uid="TextBlock_3" Text="{Binding Path=ProtocolName}" Margin="10,0,0,0"/>
			<TextBlock x:Uid="TextBlock_4" Text="{Binding Path=DeviceTypeName}" Margin="10,0,0,0"/>
		</StackPanel>

		<!-- Quick navigation panel on left-->
		<StackPanel x:Uid="StackPanel_2" Grid.Row="1" Grid.Column="0">

			<!-- Quick jump to Dtm Folder -->
			<Button x:Uid="Button_1" Command="{Binding Path=NavigateToDtmFolder}">
				<StackPanel x:Uid="StackPanel_3">
					<Image x:Uid="Image_1" Source="/EH.ImsOpcBridge.Base.UI.Wpf;component/Resources/ProgramFiles.png" Height="35" Width="40"/>
					<TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Center" FontSize="10">DTM Files</TextBlock>
				</StackPanel>
			</Button>

			<!-- Quick jump to Desktop -->
			<Button x:Uid="Button_2" Command="{Binding Path=NavigateToDesktop}">
				<StackPanel x:Uid="StackPanel_4">
					<Image x:Uid="Image_2" Source="/EH.ImsOpcBridge.Base.UI.Wpf;component/Resources/Desktop.png" Height="35" Width="40"/>
					<TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Center" FontSize="10">Desktop</TextBlock>
				</StackPanel>
			</Button>

			<!-- Quick jump to Documets -->
			<Button x:Uid="Button_3" Command="{Binding Path=NavigateToMyDocuments}">
				<StackPanel x:Uid="StackPanel_5">
					<Image x:Uid="Image_3" Source="/EH.ImsOpcBridge.Base.UI.Wpf;component/Resources/MyDocuments.png" Height="35" Width="40"/>
					<TextBlock x:Uid="TextBlock_7" HorizontalAlignment="Center" FontSize="10">Documents</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<!-- The windows explorer style treeview of folders -->
		<TreeView x:Uid="TreeView_1" ItemsSource="{Binding Folders}" SelectedItemChanged="OnSelectedItemChanged" MouseUp="TreeViewMouseUp" Grid.Row="1" Grid.Column="1"  ScrollViewer.CanContentScroll="True">
			<TreeView.ItemContainerStyle>
				<Style x:Uid="Style_1" TargetType="{x:Type TreeViewItem}">
					<Setter x:Uid="Setter_1" Property="IsSelected" Value="{Binding IsSelected}" />
					<Setter x:Uid="Setter_2" Property="IsExpanded" Value="{Binding IsExpanded}" />
					<Setter x:Uid="Setter_3" Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
							<Setter x:Uid="Setter_4" Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_1" ItemsSource="{Binding Folders}">
					<StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
						<Image x:Uid="Image_4" Source="{Binding FolderIcon}" Margin="1" />
						<TextBlock x:Uid="TextBlock_8" Text="{Binding FolderName}" Margin="1" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>			
		</TreeView>

		<!-- The Files -->
		<DataGrid x:Uid="list" Name="list" ItemsSource="{Binding FcDtmFiles}" AutoGeneratingColumn="ListAutoGeneratingColumn" SelectedValue="{Binding SelectedFcDtmItem}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2"/>

		<!-- The Splitter -->
		<GridSplitter x:Uid="GridSplitter_1" Width="4" ResizeBehavior="PreviousAndNext" Background="Gray" Grid.Column="2" Grid.Row="1" />

		<!-- The Address-Bar and the OK-Cancel-Bar -->
		<StackPanel x:Uid="StackPanel_7" Grid.Row="2" Grid.ColumnSpan="5">

			<!-- The Address-Bar  -->
			<Border x:Uid="Border_1" BorderThickness="1" BorderBrush="Gray" Margin="0,6,0,1">
				<Grid x:Uid="Grid_2" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Uid="ColumnDefinition_5" Width="58" />
						<ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
						<ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label x:Uid="Label_1" Content="Address" VerticalAlignment="Center" Grid.Column="0" />
					<TextBox x:Uid="TextBox_1" Text="{Binding SelectedFilePath}" Grid.Column="1" VerticalContentAlignment="Center"/>
					<Button x:Uid="Button_4" Command="{Binding Path=NavigateToEnteredLocation}" Grid.Column="2">
						<StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
							<Image x:Uid="Image_5" Source="..\Resources\GoRight.png" Height="15" />
							<TextBlock  x:Uid="TextBlock_9" Text="Go" VerticalAlignment="Center" FontSize="12"  Margin="5,0,5,0"/>
						</StackPanel>
					</Button>
				</Grid>
			</Border>

			<!-- The OK-Cancel-Bar -->
			<StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Uid="Button_5" Content="Ok" Width="70" Click="OkClick" IsEnabled="{Binding SelectedItems.Count, ElementName=list}"/>
				<Button x:Uid="Button_6" Content="Cancel" Width="70" IsCancel="True" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
