CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/LinkButton.xaml

<Button x:Uid="Button_1" x:Class="EH.ImsOpcBridge.UI.Wpf.View.LinkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View" mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="70"
             Cursor="Hand">
    <Button.Template>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Button">
            <TextBlock x:Uid="TextBlock_1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=View:LinkButton}, Path=ButtonText}" TextDecorations="Underline" Margin="5, 0, 0, 0">
                <ContentPresenter x:Uid="ContentPresenter_1" />
            </TextBlock>
        </ControlTemplate>
    </Button.Template>
    <Button.Style>
        <Style x:Uid="Style_1" TargetType="Button">
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="true">
                    <Setter x:Uid="Setter_1" Property="Foreground" Value="DarkBlue" />
                    <Setter x:Uid="Setter_2" Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="7" Color="DarkBlue" Direction="235" Opacity=".3" RenderingBias="Quality" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="true">
                    <Setter x:Uid="Setter_3" Property="Foreground" Value="DarkRed" />
                    <Setter x:Uid="Setter_4" Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Uid="DropShadowEffect_2" BlurRadius="7" Color="DarkRed" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                    <Setter x:Uid="Setter_5" Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
