CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Base.UI.Wpf/View/ProgressBarVw.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.UI.Wpf.View.ProgressBarVw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"		
						 d:DesignWidth="500" d:DesignHeight="60"
						 mc:Ignorable="d">

    <Border x:Uid="Border_1" BorderThickness="1" BorderBrush="Black">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" MinHeight="20" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Uid="labelTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=Title}" Name="labelTitle" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=TitleVisibility}"/>
            <ProgressBar x:Uid="ProgressBar_1" Grid.Column="0"  Grid.Row="1"  Value="{Binding Path=Percentage}" AutomationProperties.AutomationId="automnId_Progressbar"/>
            <Button x:Uid="Button_1" Grid.Column="1" Grid.Row="1" Content="Cancel" Command="{Binding Path=CancelCommand}" AutomationProperties.AutomationId="automnId_ProgressButtonCancel" Visibility="{Binding Path=CancelButtonVisibility}" />
            <Label x:Uid="labelSubTitle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path=Subtitle}" Name="labelSubTitle" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=SubtitleVisibility}"/>
        </Grid>
    </Border>
</UserControl>
