CiCDTMstudioTest/Source/EH.DTMstudioTest.Plugin/EH.DTMstudioTest.Plugin/Controls/EH.DTMstudioTest.ScriptConfigurator/Content/ScriptConfiguratorControl/ScriptConfiguratorControl.xaml

<UserControl x:Class="EH.DTMstudioTest.ScriptConfigurator.Content.ScriptConfiguratorControl.ScriptConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scriptConfiguratorTree="clr-namespace:EH.PCPS.ScriptConfiguratorTree;assembly=EH.PCPS.ScriptConfiguratorTree"
             xmlns:controls="clr-namespace:EH.DTMstudioTest.ScriptConfigurator.Content.ScriptConfiguratorControl.Content.EditParameterControl"
             xmlns:messageBoxControl="clr-namespace:EH.DTMstudioTest.ScriptConfigurator.Content.ScriptConfiguratorControl.Content.MessageBoxControl"
             SizeChanged="ScriptConfiguratorControl_OnSizeChanged">
    <Grid>
        <Grid x:Name="TestScriptTreeControl">
            <scriptConfiguratorTree:TestScriptTreeControl
                    x:Name="TestScriptSelectionTreeControl"
                    ForegroundColor="White"
                    BackgroundColor="Black"
                    BackgroundFocusColor="#ff007caa"
                    BackgroundNotValidColor="Red"
                    TreeViewItemDragOver="OnTreeViewItemDragOver"
                    TreeViewItemDrop="OnTreeViewItemDrop"
                    TreeViewItemMouseMove="OnTreeViewItemMouseMove"
                    TreeViewItemEnableContextMenuItems="OnTreeViewItemEnableContextMenuItems"
                    TreeViewEditItemLostFocus="OnTreeViewEditItemLostFocus"
                    PreviewKeyDown="OnKeyDown"
                    PreviewKeyUp="OnKeyUp"/>
        </Grid>
        <controls:EditParameterControl x:Name="EditParameterControl" />
        <messageBoxControl:MessageBoxControl x:Name="MessageBoxControl" />
    </Grid>
</UserControl>