CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/View/New folder/MonitorDataGrid.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.DeviceTypeInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bv="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel" mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="625"
             Background="#FFF6F8FA" AutomationProperties.AutomationId="automId_DeviceTypeInfoListView">
    <UserControl.Resources>

        <bv:IconToImageConverter x:Uid="bv:IconToImageConverter_1" x:Key="ConvIconToImage" />

        <Style x:Uid="Style_1" x:Key="DeviceTypeItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter x:Uid="Setter_36" Property="BorderThickness" Value="0"></Setter>
            <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="ItemDoubleClick" />
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="ListBox.AlternationIndex" Value="0">
                    <Setter x:Uid="Setter_6" Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="ListBox.AlternationIndex" Value="1">
                    <Setter x:Uid="Setter_5" Property="Background" Value="White" />
                </Trigger>
                <MultiTrigger x:Uid="MultiTrigger_1">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Property="ItemsControl.AlternationIndex" Value="0" />
                        <Condition x:Uid="Condition_2" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_3" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_1" Property="Background" Value="AntiqueWhite" />
                </MultiTrigger>
                <MultiTrigger x:Uid="MultiTrigger_2">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_4" Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition x:Uid="Condition_5" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_6" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_7" Property="Background" Value="AntiqueWhite" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Uid="Style_2" x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter x:Uid="Setter_13" Property="Height" Value="30" />
            <Setter x:Uid="Setter_16" Property="Background" Value="Transparent" />
            <Setter x:Uid="Setter_48" Property="Margin" Value="-1,0,0,0"></Setter>
            <Setter x:Uid="Setter_57" Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Uid="Style_9" x:Key="GridViewCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter x:Uid="Setter_60" Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>
        <bv:PageableDataGrid x:Uid="DeviceTypeItemsDataGrid" Name="DeviceTypeItemsDataGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource DeviceTypeItemStyle}"
                  ItemsSource="{Binding Path=DeviceTypeInfos, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=CurrentDeviceTypeInfo, Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Grid.IsSharedSizeScope="True"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle}"
                  CellStyle="{StaticResource GridViewCellStyle}"           
                  BorderThickness="1,1,1,1"
                  BorderBrush="LightGray"
                  RowHeaderWidth="1"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  DataContextChanged="DeviceTypeItemsDataGridDataContextChanged">
            <DataGrid.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Uid="GradientStop_3" Color="#FFD6DEE2" Offset="1" />
                    <GradientStop x:Uid="GradientStop_4" Color="#FFEBF0F3" />
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>

                <!-- Icon -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1" Header="Icon" Width="*" IsReadOnly="True" DisplayIndex="0">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_8" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_33" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_34" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_49" Property="Margin" Value="-2,0,0,0" />
                            <Setter x:Uid="Setter_50" Property="Padding" Value="20,0,0,0" />
                            <Setter x:Uid="Setter_58" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Icon" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_1" DataType="viewModel:DeviceTypeInfoViewModel">
                            <Image x:Uid="Image_1" Grid.Column="0" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=DtmDeviceTypeInfo.DeviceIcon, Converter={StaticResource ConvIconToImage}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- DTM Device Type -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_2" Width="5*"  Header="DTM Device Type" IsReadOnly="True" DisplayIndex="1" ClipboardContentBinding="{Binding Path=DtmDeviceTypeInfo.Name}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_4" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_17" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_18" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_52" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_59" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_DtmDeviceType" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_2" DataType="viewModel:DeviceTypeInfoViewModel">
                            <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=DtmDeviceTypeInfo.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Version -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_3" Width="2*"  Header="Version" IsReadOnly="True" DisplayIndex="2" ClipboardContentBinding="{Binding Path=DtmDeviceTypeInfo.Version}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_5" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_42" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_43" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_53" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_64" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Version" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_3" DataType="viewModel:DeviceTypeInfoViewModel">
                            <TextBlock x:Uid="TextBlock_4" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=DtmDeviceTypeInfo.Version}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Manufacturer -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_4" Width="4*"  Header="Manufacturer" IsReadOnly="True" DisplayIndex="3" ClipboardContentBinding="{Binding Path=DtmDeviceTypeInfo.Vendor.Name}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_6" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_44" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_45" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_54" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_61" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Manufacturer" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_4" DataType="viewModel:DeviceTypeInfoViewModel">
                            <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 10, 5, 10" Text="{Binding Path=DtmDeviceTypeInfo.Vendor.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Date -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_5" Width="2*" Header="Date" IsReadOnly="True" DisplayIndex="4" ClipboardContentBinding="{Binding Path=DtmDeviceTypeInfo.DeviceTypeDate}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_7" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_46" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_47" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_55" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_62" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Date" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_5" DataType="viewModel:DeviceTypeInfoViewModel">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=DtmDeviceTypeInfo.DeviceTypeDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Protocol -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_6" Width="4*" Header="Protocol" IsReadOnly="True" DisplayIndex="5" ClipboardContentBinding="{Binding Path=Protocols}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_10" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_40" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_41" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_51" Property="Width" Value="1000"></Setter>
                            <Setter x:Uid="Setter_56" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_63" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Protocol" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_6" DataType="viewModel:DeviceTypeInfoViewModel">
                            <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=Protocols}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </bv:PageableDataGrid>
    </Grid>
</UserControl>
