CiCDTMstudioTest/Source/Demos/SelectionTree/MenuButton/MenuButtonControl.xaml

<UserControl x:Class="MenuButton.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mb="clr-namespace:MenuButton.Controls;assembly=MenuButton.Controls"
             xmlns:local="clr-namespace:MenuButton"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150"
             x:Name="ActionSelector"
             Loaded="Control_Loaded">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes\Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--<mb:MenuButton x:Name="MenuButton"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       MenuButtonAction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=Action, 
                                                  Mode=TwoWay}"
                       InstalledVersion="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=InstalledVersion, 
                                                  Mode=OneWay}"
                       AvailableVersion="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=AvailableVersion, 
                                                  Mode=OneWay}"
                       FeatureName="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                             Path=FeatureName, 
                                             Mode=OneWay}"
                       CanMigrate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                            Path=EnableMigration, 
                                            Mode=OneWay}"
                       BackgroundColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                 Path=BackgroundColor, 
                                                 Mode=OneWay}"
                       BackgroundFocusColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                      Path=BackgroundFocusColor, 
                                                      Mode=OneWay}"
                       ForegroundColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                 Path=ForegroundColor, 
                                                 Mode=OneWay}">
            <mb:MenuButton.Content>-->
        <mb:MenuButton x:Name="MenuButton"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       MenuButtonAction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=Action, 
                                                  Mode=TwoWay}"
                       InstalledVersion="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=InstalledVersion, 
                                                  Mode=OneWay}"
                       AvailableVersion="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                  Path=AvailableVersion, 
                                                  Mode=OneWay}"
                       FeatureName="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                             Path=FeatureName, 
                                             Mode=OneWay}"
                       CanMigrate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                            Path=EnableMigration, 
                                            Mode=OneWay}"
                       BackgroundColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                 Path=BackgroundColor, 
                                                 Mode=OneWay}"
                       BackgroundFocusColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                      Path=BackgroundFocusColor, 
                                                      Mode=OneWay}"
                       ForegroundColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButtonControl}}, 
                                                 Path=ForegroundColor, 
                                                 Mode=OneWay}">
            <mb:MenuButton.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="Resources/Indefinite.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="" VerticalAlignment="Center"/>
                </StackPanel>
            </mb:MenuButton.Content>
        </mb:MenuButton>

    </Grid>
</UserControl>
