CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/MainWindow.xaml

<Window x:Uid="me" x:Class="EH.ImsOpcBridge.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View"
        xmlns:converter="clr-namespace:EH.ImsOpcBridge.Configurator.Converter"
        xmlns:imsOpcBridge="clr-namespace:EH.ImsOpcBridge.Configurator"
        xmlns:bv="clr-namespace:EH.ImsOpcBridge.UI.Wpf.Converter;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
        xmlns:cv="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
        Title="OPC Bridge" WindowStyle="None" x:Name="ImsOpcBridgeMainWindow" AutomationProperties.AutomationId="automId_MainWindow"
        FontFamily="Arial" ShowInTaskbar="True" Loaded="WindowLoadedEventHandler" Closed="WindowClosedEventHandler"
        Closing="WindowClosingEventHandler" KeyDown="OnKeyDown" Background="{DynamicResource WindowBackgroundBrush}" 
        WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200" SourceInitialized="WindowSourceInitializedHandler" Icon="pack://application:,,,/EH.ImsOpcBridge.Oem;component/Resources/Vendor.ico">
    <Window.Resources>
        <converter:WizardStepToVisibilityConverter x:Uid="Converter:WizardStepToVisibilityConverter_1"
                                               x:Key="ConvWizardStepToVisibility" />
        <cv:BoolToVisibilityConverter x:Uid="View1:BoolToVisibilityConverter_1" x:Key="ConvBoolToVisibility" />
        <bv:DpiIndependentSizeConverter x:Uid="bv:DpiIndependentSizeConverter_1" x:Key="ConvDpiIndependentSize"></bv:DpiIndependentSizeConverter>
    </Window.Resources>
    <Grid x:Uid="ClientArea" x:Name="ClientArea">
        <Viewbox x:Uid="Viewbox_1" x:Name="MainViewBox" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid x:Uid="mainGrid" x:Name="MainGrid" 
                  Width="{Binding ElementName=ClientArea, Path=ActualWidth, Converter={StaticResource ConvDpiIndependentSize}}" 
                  Height="{Binding ElementName=ClientArea, Path=ActualHeight, Converter={StaticResource ConvDpiIndependentSize}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_16" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_17" Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Title -->

                <Grid x:Uid="titleBar" Name="TitleBar" Grid.Column="0" Grid.Row="0" Height="{DynamicResource TitlePaneHeight}" HorizontalAlignment="Stretch"
                  Background="{DynamicResource TitleBackgroundBrush}" MouseDown="MouseDownEventHandler">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource ProductNameFontSize}" FontWeight="{DynamicResource ProductNameFontWeight}"
                         Foreground="{DynamicResource ProductNameForegroundBrush}" Margin="{DynamicResource ProductNameMargin}" VerticalAlignment="Bottom" FontFamily="{DynamicResource ProductNameFontFamily}" Text="{DynamicResource ProductName}"></TextBlock>
                    <Image Margin="10,15,15,10" Grid.Column="2" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" x:Uid="ImageBrush_1" Source="pack://application:,,,/EH.ImsOpcBridge.Oem;component\Resources\VendorLogo.png" />
                </Grid>

                <view:MenuControl x:Uid="menuTop" x:Name="MenuTop" Grid.Row="1" Background="{DynamicResource BarBackgroundBrush}" Height="{DynamicResource MenuPaneHeight}" Margin="{DynamicResource MenuPaneMargin}" IsEnabled="{Binding IsEnabled}"/>

                <Border x:Uid="menuGap" Grid.Column="0" Grid.Row="2" Height="{DynamicResource PaneGap}" />

                <Grid x:Uid="Grid_6" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="{DynamicResource ClientAreaGap}"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="{DynamicResource ClientAreaGap}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_18" Height="Auto"></RowDefinition>
                        <RowDefinition x:Uid="RowDefinition_19" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                           
                    <view:OwnConfigurationControl x:Uid="OwnConfigurationControl" Grid.Column="1" Grid.Row="1" DataContext="{Binding OwnConfiguration}" x:Name="OwnConfigurationControl" Width="Auto" Height="Auto" Visibility="{Binding Path=IsOwnConfigurationControlVisible, Converter={StaticResource ConvBoolToVisibility}}" />                
             
                    <Grid x:Uid="Grid_7" Grid.Column="1" Grid.Row="0">
            
                        
                        <view:HowToUseControl x:Uid="howToUse" x:Name="HowToUse" DataContext="{Binding Path=HowToUseViewModel}"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=imsOpcBridge:MainWindow}, Path=DataContext.WizardStep, Converter={StaticResource ConvWizardStepToVisibility}, ConverterParameter=HowToUse}"></view:HowToUseControl>
            
                        
                       
                        
                        <view:SettingsControl x:Uid="settings" x:Name="Settings"
                                        DataContext="{Binding Path=SettingsViewModel}"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=imsOpcBridge:MainWindow}, Path=DataContext.WizardStep, Converter={StaticResource ConvWizardStepToVisibility}, ConverterParameter=Settings}"></view:SettingsControl>
                    
                     
               
                        <view:CircularProgress x:Uid="View:CircularProgress_1" Height="200"
                                        RotationsPerMinute="30"
                                        Visibility="{Binding Path=WizardStep, Converter={StaticResource ConvWizardStepToVisibility}, ConverterParameter=Scanning}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Foreground="{DynamicResource SelectedBackgroundBrush}">
                            <!--<view:CircularProgress.Foreground>
                                <ImageBrush x:Uid="ImageBrush_2" ImageSource="/EH.ImsOpcBridge.Oem;component\Resources\Product.png" />
                            </view:CircularProgress.Foreground>-->
                        </view:CircularProgress>
                        
                    </Grid>

                    <Border x:Uid="MessageboxShadow" Name="MessageboxShadow" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden"/>
                    <Popup x:Uid="Popup_1" IsOpen="{Binding MessageboxShadow}" Placement="Center" PlacementTarget="{Binding ElementName=MessageboxShadow}" AllowsTransparency="True">
                        <Border x:Uid="Border_1" Width="{Binding ActualWidth, ElementName=MessageboxShadow}" Height="{Binding ActualHeight, ElementName=MessageboxShadow}" Background="#7A0071FF"></Border>
                    </Popup>
                </Grid>    

                <view:MessageAgentControl x:Uid="messageAgent" x:Name="MessageAgent" Grid.Row="4"  Height="{DynamicResource StatusPaneHeight}" DataContext="{Binding Path=MessageAgentViewModel}" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
