CiCDTMstudioTest/Source/Demos/SelectionTree - org/SelectionTree/SelectionTreeControl.xaml

<UserControl x:Class="SelectionTree.SelectionTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SelectionTree"
             xmlns:tree="clr-namespace:SelectionTree.Controls.Tree;assembly=SelectionTree.Controls"
             xmlns:mb="clr-namespace:MenuButton;assembly=MenuButton"
             AutomationProperties.AutomationId="SelectionTreeControl"
             Loaded="Control_Loaded">

    <UserControl.Resources>

        <local:ToUpperConverter x:Key="ToUpperConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <!--<local:InstallActionConverter x:Key="InstallActionConverter"/>-->
        <!--<local:DatabindingDebugConverter x:Key="debugConverter" />-->

        <Style x:Key="ProductNameStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsGroup}" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MetroDataGridColumnHeaderTemplate" >
            <!--<TextBlock Text="{Binding Converter={StaticResource ToUpperConverter}}" 
                       Foreground="{Binding Path=ForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" 
                       Background="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}"
                       Margin="4,0,4,0" >
            </TextBlock>-->
            <TextBlock Text="{Binding Converter={StaticResource ToUpperConverter}}" 
                       Foreground="#ff333333" 
                       Background="#ffe6ecf0"
                       Margin="4,0,4,0" >
            </TextBlock>
        </DataTemplate>

        <Style x:Key="ColumnHeaderLeft" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="ContentTemplate" Value="{StaticResource MetroDataGridColumnHeaderTemplate}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <!--<Setter Property="Background" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />
            <Setter Property="Foreground" Value="{Binding Path=ForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />-->
            <Setter Property="Background" Value="#ffe6ecf0" />
            <Setter Property="Foreground" Value="#ff333333" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderCenter" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="ContentTemplate" Value="{StaticResource MetroDataGridColumnHeaderTemplate}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <!--<Setter Property="Background" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />
            <Setter Property="Foreground" Value="{Binding Path=ForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />-->
            <Setter Property="Background" Value="#ffe6ecf0" />
            <Setter Property="Foreground" Value="#ff333333" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type tree:TreeListItem}" TargetType="{x:Type tree:TreeListItem}" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--<Setter Property="Foreground" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}"/>-->
            <Setter Property="Foreground" Value="#ff333333"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                Margin="0,4,0,0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{Binding Path=BackgroundFocusColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick" />
        </Style>

    </UserControl.Resources>

    <tree:TreeList x:Name="ColumnTree" 
                   tree:GridViewColumnResize.Enabled="True" 
                   IsSynchronizedWithCurrentItem="True" 
                   SelectionChanged="OnTreeListSelectionChanged">
        <tree:TreeList.View>
            <GridView>
                <GridView.Columns>
                    
                    <!--Column "Name"-->
                    <GridViewColumn tree:GridViewColumnResize.Width="*" Header="{Binding ColumnHeader1}" HeaderContainerStyle="{StaticResource ColumnHeaderLeft}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander AutomationProperties.AutomationId ="{Binding ProductName, StringFormat=SelectionTreeControl.RowExpander.{0}}"
                                                      Margin="0,0,5,0">
                                        <tree:RowExpander.BackgroundColor>
                                            <MultiBinding Converter="{StaticResource ColorConverter}" Mode="OneWay">
                                                <Binding Path="BackgroundColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}" />
                                                <Binding Path="BackgroundFocusColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}" />
                                                <Binding Path="IsInFocusChain" />
                                            </MultiBinding>
                                        </tree:RowExpander.BackgroundColor>
                                    </tree:RowExpander>
                                    <!--<mb:MenuButtonControl Action="{Binding InstallAction, Mode=TwoWay}" Height="32" Width="56"
                                                          LocalisedMenuLabels="{Binding Path=MenuLabelList, 
                                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                        Mode=OneWay,
                                                                                        Converter={StaticResource debugConverter}}"
                                                          InstalledVersion="{Binding InstalledVersion}"
                                                          AvailableVersion="{Binding AvailableVersion}"
                                                          FeatureName="{Binding ProductName}"
                                                          EnableMigration="{Binding IsMigration}"
                                                          AutomationProperties.AutomationId ="{Binding ProductName, StringFormat=SelectionTreeControl.MenuButtonControl.{0}}">-->
                                    <!--<mb:MenuButtonControl Action="{Binding InstallAction, Mode=TwoWay}" Height="30" Width="56"
                                                          LocalisedMenuLabels="{Binding Path=MenuLabelList, 
                                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                        Mode=OneWay}"
                                                          InstalledVersion="{Binding InstalledVersion}"
                                                          AvailableVersion="{Binding AvailableVersion}"
                                                          FeatureName="{Binding ProductName}"
                                                          EnableMigration="{Binding IsMigration}"
                                                          BackgroundColor="{Binding Path=BackgroundColor,
                                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                    Mode=OneWay}"
                                                          BackgroundFocusColor="{Binding Path=BackgroundFocusColor,
                                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                    Mode=OneWay}"
                                                          ForegroundColor="{Binding Path=ForegroundColor,
                                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                    Mode=OneWay}"
                                                          AutomationProperties.AutomationId ="{Binding ProductName, StringFormat=SelectionTreeControl.MenuButtonControl.{0}}">
                                    </mb:MenuButtonControl>-->
                                    <mb:MenuButtonControl Action="{Binding InstallAction, Mode=TwoWay}" Height="30" Width="56"
                                                          LocalisedMenuLabels="{Binding Path=MenuLabelList, 
                                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                                        Mode=OneWay}"
                                                          InstalledVersion="{Binding InstalledVersion}"
                                                          AvailableVersion="{Binding AvailableVersion}"
                                                          FeatureName="{Binding ProductName}"
                                                          EnableMigration="{Binding IsMigration}"
                                                          Foreground="{Binding Path=ForegroundColor,
                                                                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}, 
                                                                               Mode=OneWay}"
                                                          AutomationProperties.AutomationId ="{Binding ProductName, StringFormat=SelectionTreeControl.MenuButtonControl.{0}}">
                                        <mb:MenuButtonControl.Background>
                                            <MultiBinding Converter="{StaticResource ColorConverter}" Mode="OneWay">
                                                <Binding Path="BackgroundColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}" />
                                                <Binding Path="BackgroundFocusColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SelectionTreeControl}}" />
                                                <Binding Path="HasFocus" />
                                            </MultiBinding>
                                        </mb:MenuButtonControl.Background>
                                    </mb:MenuButtonControl>
                                    <TextBlock Style="{StaticResource ProductNameStyle}" Text="{Binding ProductName}" VerticalAlignment="Center" Margin="5,1" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Column "Installed"-->
                    <GridViewColumn x:Name="Col2" Width="Auto" Header="{Binding ColumnHeader2}" HeaderContainerStyle="{StaticResource ColumnHeaderCenter}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=Col2, Path=ActualWidth}" Text="{Binding InstalledVersion}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Column "Available"-->
                    <GridViewColumn x:Name="Col3" Width="Auto" Header="{Binding ColumnHeader3}" HeaderContainerStyle="{StaticResource ColumnHeaderCenter}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=Col3, Path=ActualWidth}" Text="{Binding AvailableVersion}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>

</UserControl>
