CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/View/CircularProgress.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.CircularProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:EH.ImsOpcBridge.Configurator.View"
    Height="120" 
    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, Mode=TwoWay}"
    Visibility="Hidden"
    IsVisibleChanged="HandleVisibleChanged"
    Background="Transparent">
    <Viewbox x:Uid="Viewbox_1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            </Grid.RowDefinitions>
            <Canvas x:Uid="Canvas_1" Background="Transparent" Panel.ZIndex="50"
            Height="125" 
            Width="125"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Loaded="HandleLoaded" Unloaded="HandleUnloaded">
                <Canvas.Resources>
                    <Style
                    x:Uid="Style_1" TargetType="Ellipse">
                        <Setter x:Uid="Setter_1" Property="Width" Value="25" />
                        <Setter x:Uid="Setter_2" Property="Height" Value="25" />
                        <Setter x:Uid="Setter_3" Property="Stretch" Value="Fill" />
                        <Setter x:Uid="Setter_4" Property="Fill">
                            <Setter.Value>
                                <Binding x:Uid="Binding_1" Path="Foreground">
                                    <Binding.RelativeSource>
                                        <RelativeSource
                                        x:Uid="RelativeSource_1" Mode="FindAncestor"
                                        AncestorType="{x:Type View:CircularProgress}" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Canvas.Resources>
                <Ellipse 
                x:Uid="C0" x:Name="C0" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C1" x:Name="C1" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C2" x:Name="C2" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C3" x:Name="C3" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C4" x:Name="C4" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C5" x:Name="C5" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C6" x:Name="C6" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C7" x:Name="C7" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C8" x:Name="C8" 
                Opacity="0"/>
                <Ellipse 
                x:Uid="C9" x:Name="C9" 
                Opacity="0"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
