CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/View/HowToUseControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.HowToUseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EH.ImsOpcBridge.Configurator.Converter"
             xmlns:baseView="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View" mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="691">
    <UserControl.Resources>
        <converter:HowToUsePageToVisibilityConverter x:Uid="Converter:HowToUsePageToVisibilityConverter_1" x:Key="ConvHowToUsePageToVisibility" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_4" Visibility="{Binding Path=ActualPage, Converter={StaticResource ConvHowToUsePageToVisibility}, ConverterParameter=Manual}">
            <view:DocumentationControlManual x:Uid="view:DocumentationControl_3" DataContext="{Binding Path=ManualDocumentationViewModel}" AutomationProperties.AutomationId="automid_txt_Manual" />
        </Grid>
        <Grid x:Uid="Grid_5" Visibility="{Binding Path=ActualPage, Converter={StaticResource ConvHowToUsePageToVisibility}, ConverterParameter=About}">
            <view:DocumentationControl x:Uid="view:DocumentationControl_4" DataContext="{Binding Path=AboutDocumentationViewModel}" AutomationProperties.AutomationId="automid_txt_About" />
        </Grid>

        <baseView:ImageButton x:Uid="View1:ImageButton_1" Style="{StaticResource MediumContentImageButtonStyle}"
                        AutomationProperties.AutomationId="automId_ContactSupport"
                        ButtonText="Contact support" Command="{Binding Path=ContactSupportCommand}"
                        Visibility="{Binding Path=ActualPage, Converter={StaticResource ConvHowToUsePageToVisibility}, ConverterParameter=Support}"/>
    </Grid>
</UserControl>
