CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/View/SettingsControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:EH.ImsOpcBridge.Configurator.View"       
             xmlns:Converter="clr-namespace:EH.ImsOpcBridge.Configurator.Converter"
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="691">
    <Grid x:Uid="Grid_1" Background="{DynamicResource PaneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            <RowDefinition x:Uid="RowDefinition_8" Height="{StaticResource ClientAreaGap}" />
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_3" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="*" />
            </Grid.RowDefinitions>
            <View:OwnConfigurationControl x:Uid="OwnConfigurationControl" DataContext="{Binding OwnConfiguration}" x:Name="OwnConfigurationControl" Height="Auto" Width="Auto" Visibility="Visible" />        
        </Grid>
    </Grid>
</UserControl>