CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Configurator.Wpf/View/TextBoxesSmallControl.xaml

<UserControl x:Uid="parent" x:Class="EH.ImsOpcBridge.Configurator.View.TextBoxesSmallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:EH.ImsOpcBridge.UI.Wpf.EventArguments;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="90" d:DesignWidth="1215">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
        
            <Style.Triggers>

                <Trigger Property="TextBox.IsReadOnly" Value="True">
                    <!-- <Setter Property="Background" Value="{StaticResource MenuPopupDisabledBackgroundBrush}" /> -->
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="AllowDrop" Value="False" />
                </Trigger>
                <Trigger Property="TextBox.IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="AllowDrop" Value="True" />
                </Trigger>



                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid x:Uid="Grid_1" MaxHeight="90" MinHeight="90" DataContext="{Binding ElementName=parent}" VerticalAlignment="Center" >

        <Grid.ColumnDefinitions>
            
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="10"/>
            <!-- Label Text Box-->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="110"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="10"/>
            <!-- TextBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="300"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="10"/>
            <!-- Label Unit -->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="45"/>
            <!-- Label Text Box-->
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="110"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="10"/>
            <!-- TextBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="300"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="10"/>
            <!-- Label Unit -->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="45"/>
            <!-- Rest -->
            <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
       
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="90" />
        </Grid.RowDefinitions>

 
        <TextBlock x:Uid="TextBoxLabel1" Grid.Column="1" Grid.Row="0" FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center" MinWidth ="110" Text="{Binding Path=TextBoxLabel1}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

        <TextBox Style="{DynamicResource TextBoxStyle}" x:Uid="TextBox1" Name="TextBox1"  Grid.Column="3" Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" 
                    FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Height="60" MinWidth ="120" MinHeight="50" IsReadOnly="{Binding IsReadOnlyTextBox1}" ToolTip="{Binding Path=TextBoxValue1}" ContextMenu="{x:Null}"
                    Visibility="{Binding Path=IsTextBox1Visible, Mode=TwoWay}" AutomationProperties.AutomationId="automnId_ImsOpcBridgeTextBox1" custom:TextBoxBehavior.TextChangedCommand="{Binding TextBox1ValueChanged}" Validation.Error="TextBoxError">

                    <Binding Path="TextBoxValue1" Mode="TwoWay"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" >
              
                    </Binding>

        </TextBox>


        <TextBlock x:Uid="TextBoxLabelUnit3" Grid.Column="5" Grid.Row="0" FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth ="50" Text="{Binding Path=TextBoxLabelUnit1}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>



        <TextBlock x:Uid="TextBoxLabel2" Grid.Column="6" Grid.Row="0"  FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth ="120" Text="{Binding Path=TextBoxLabel2}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

        <TextBox Style="{DynamicResource TextBoxStyle}" x:Uid="TextBox2" Name="TextBox2"  Grid.Column="8" Grid.Row="0"  FontWeight="Bold" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" 
                    FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Height="60" MinWidth ="120" MinHeight="50" IsReadOnly="{Binding IsReadOnlyTextBox2}" ToolTip="{Binding Path=TextBoxValue2}" ContextMenu="{x:Null}"
                    Visibility="{Binding Path=IsTextBox2Visible, Mode=TwoWay}" AutomationProperties.AutomationId="automnId_ImsOpcBridgeTextBox2" custom:TextBoxBehavior.TextChangedCommand="{Binding  TextBox2ValueChanged}"  Validation.Error="TextBoxError">

                    <Binding Path="TextBoxValue2" Mode="TwoWay"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" >
                       
                    </Binding>
        </TextBox>
        
        <TextBlock x:Uid="TextBoxLabelUnit3" Grid.Column="10" Grid.Row="0" FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth ="50" Text="{Binding Path=TextBoxLabelUnit2}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>


    </Grid>

</UserControl>
