CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/Themes/DesignA2Origin.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:baseView="clr-namespace:EH.C4DC.UI.Wpf.View;assembly=EH.C4DC.Base.UI.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:effects="clr-namespace:EH.C4DC.UI.Wpf.Effects;assembly=EH.C4DC.Base.UI.Wpf"
                    xmlns:view="clr-namespace:EH.C4DC.Fdt.DeviceCare.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/EH.C4DC.Fdt.DeviceCare.Wpf;component/Themes/ThemeButtonBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- general section -->

    <!-- Font -->
    <FontFamily x:Uid="FontFamily_1" x:Key="StandardFontFamily">Arial</FontFamily>
    <sys:Double x:Uid="sys:Double_1" x:Key="LabelFontSize">13</sys:Double>
    <sys:Double x:Uid="sys:Double_15" x:Key="StandardFontSize">15</sys:Double>
    <sys:Double x:Uid="sys:Double_16" x:Key="HeadLineFontSize">20</sys:Double>
    <sys:Double x:Uid="sys:Double_17" x:Key="BigButtonFontSize">40</sys:Double>

    <!-- Layout -->
    <sys:Double x:Uid="sys:Double_18" x:Key="TitlePaneHeight">82</sys:Double>
    <sys:Double x:Uid="sys:Double_2" x:Key="MenuPaneHeight">69</sys:Double>
    <sys:Double x:Uid="sys:Double_23" x:Key="DocumentationPaneHeight">60</sys:Double>
    <sys:Double x:Uid="sys:Double_3" x:Key="PaneGap">0</sys:Double>
    <sys:Double x:Uid="sys:Double_12" x:Key="MenuGap">5</sys:Double>
    <Thickness x:Uid="Thickness_6" x:Key="MenuPaneMargin" Top="{StaticResource MenuGap}"></Thickness>
    <sys:Double x:Uid="sys:Double_14" x:Key="StatusPaneHeight">60</sys:Double>
    <GridLength x:Uid="GridLength_3" x:Key="ClientAreaGap">10</GridLength>
    <sys:Double x:Uid="GridLength_5" x:Key="ClientAreaGapAsFloat">10.0</sys:Double>
    <GridLength x:Uid="GridLength_4" x:Key="PagingButtonGap">165</GridLength>

    <sys:Double x:Uid="sys:Double_6" x:Key="ImageButtonSize">227</sys:Double>
    <sys:Double x:Uid="sys:Double_8" x:Key="ImageButtonGap">20</sys:Double>
    <Thickness x:Uid="Thickness_9" x:Key="ImageButtonMargin">0,35,1,13</Thickness>
    <Thickness x:Uid="Thickness_12" x:Key="ImageButtonMarginLeft">0,0,0,0</Thickness>
    <GridLength x:Uid="GridLength_1" x:Key="ImageButtonTextGap">20</GridLength>
    <Thickness x:Uid="Thickness_7" x:Key="ImageButtonTextMargin">10,0,17,0</Thickness>

    <sys:Double x:Uid="sys:Double_11" x:Key="MediumImageButtonSize">148</sys:Double>
    <Thickness x:Uid="Thickness_15" x:Key="MediumImageButtonPadding">6,6,10,10</Thickness>
    <Thickness x:Uid="Thickness_16" x:Key="MediumImageButtonMargin">9,9,6,6</Thickness>
    
    <sys:Double x:Uid="sys:Double_22" x:Key="SmallImageButtonSize">60</sys:Double>
    <sys:Double x:Uid="sys:Double_13" x:Key="SmallImageButtonGap">5</sys:Double>
    <Thickness x:Uid="Thickness_8" x:Key="SmallImageButtonMargin" Left="{StaticResource SmallImageButtonGap}" Right="{StaticResource SmallImageButtonGap}"></Thickness>

    <sys:Double x:Uid="sys:Double_7" x:Key="NavigationImageSize">227</sys:Double>

    <sys:Double x:Uid="sys:Double_20" x:Key="MenuImageButtonSize">60</sys:Double>
    <GridLength x:Uid="GridLength_2" x:Key="MenuImageButtonHeight">60</GridLength>
    
    <Thickness x:Uid="Thickness_5" x:Key="SubMenuItemMargin" Top="3" Left="7" Bottom="3" Right="7" />

    <Thickness x:Uid="Thickness_13" x:Key="AriadneButtonMargin" Left="{StaticResource SmallImageButtonGap}"></Thickness>
    <Thickness x:Uid="Thickness_14" x:Key="AriadneButtonOffsetMargin">-5,0,0,0</Thickness>
    <sys:Double x:Uid="sys:Double_21" x:Key="AriadneButtonImageSize">26</sys:Double>
        
    <sys:Double x:Uid="sys:Double_4" x:Key="FlatButtonSize">50</sys:Double>
    <sys:Double x:Uid="sys:Double_5" x:Key="FlatButtonGap">5</sys:Double>
    <CornerRadius x:Uid="CornerRadius_1" x:Key="FlatButtonRadius">1</CornerRadius>
    <Thickness x:Uid="Thickness_1" x:Key="FlatButtonMargin">2</Thickness>
    <Thickness x:Uid="Thickness_10" x:Key="FlatButtonBorderThickness">0,0,2,2</Thickness>
    
    
    <!-- image section -->
    <sys:String x:Uid="Image_37" x:Key="CheckmarkImage">/EH.C4DC.Oem;component/Resources/Checkmark active.png</sys:String>
    <sys:String x:Uid="sys:String_4" x:Key="ArrowDownImage">/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow down.png</sys:String>

    <!-- custom section -->
    <FontFamily x:Uid="FontFamily_2" x:Key="ProductNameFontFamily">Arial</FontFamily>
    <sys:Double x:Uid="sys:Double_19" x:Key="ProductNameFontSize">15</sys:Double>
    <FontWeight x:Uid="FontWeight_1" x:Key="ProductNameFontWeight">DemiBold</FontWeight>
    <Thickness  x:Uid="Thickness_11" x:Key="ProductNameMargin">35,0,0,25</Thickness>
    

    <!-- title section -->

    <sys:Double x:Uid="sys:Double_9" x:Key="TitleFontSize">15</sys:Double>

    <!-- menu section -->

    <sys:Double x:Uid="sys:Double_10" x:Key="MenuButtonMinWidth">180</sys:Double>
    
    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="MenuBorderBackgroundTemplate" TargetType="ContentControl">
        <Grid x:Uid="Grid_13" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_19" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_20" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_21" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_11" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Menu_left.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_12" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Menu_middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_13" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Menu_right.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_9" x:Key="MenuBorderBackgroundTemplatePressed" TargetType="ContentControl">
        <Grid x:Uid="Grid_15" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_25" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_26" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_27" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_18" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Menu_left_pressed.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_19" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Menu_middle_pressed.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_20" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Menu_right_pressed.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_10" x:Key="MenuBorderBackgroundTemplateDisabled" TargetType="ContentControl">
        <Grid x:Uid="Grid_16" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_28" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_29" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_30" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="BackgroundLeft" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Menu_left_disabled.png" ></Image>
            <Image x:Uid="BackgroundMiddle" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Menu_middle_disabled.png" Stretch="Fill" ></Image>
            <Image x:Uid="BackgroundRight" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Menu_right_disabled.png" ></Image>
            <ContentPresenter x:Uid="ContentPresenter_3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_11" x:Key="AriadneBorderBackgroundTemplateFuture" TargetType="ContentControl">
        <Grid x:Uid="Grid_17" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_31" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_32" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_33" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_21" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress future end.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_22" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress future middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_23" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress future start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_10" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_12" x:Key="AriadneBorderBackgroundTemplatePast" TargetType="ContentControl">
        <Grid x:Uid="Grid_18" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_34" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_35" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_36" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_24" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress past end.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_25" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress past middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_26" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress past start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_11" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Uid="ControlTemplate_13" x:Key="AriadneBorderBackgroundTemplatePastFirst" TargetType="ContentControl">
        <Grid x:Uid="Grid_19" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_44" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_38" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_39" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_35" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress past middle.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_28" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress past middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_29" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress past start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_12" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_14" x:Key="AriadneBorderBackgroundTemplateChecked" TargetType="ContentControl">
        <Grid x:Uid="Grid_20" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_40" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_41" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_42" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_30" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress active end.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_31" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress active middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_32" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress active start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_13" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_17" x:Key="AriadneBorderBackgroundTemplateDisabled" TargetType="ContentControl">
        <Grid x:Uid="Grid_22" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_47" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_48" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_49" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_39" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress disabled end.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_40" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress disabled middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_41" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress disabled start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_14" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_23" x:Key="AriadneBorderBackgroundTemplateDisabledFirst" TargetType="ContentControl">
        <Grid x:Uid="Grid_28" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_60" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_61" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_62" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_43" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress disabled middle.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_44" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress disabled middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_45" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress disabled start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_17" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_15" x:Key="AriadneBorderBackgroundTemplateCheckedFirst" TargetType="ContentControl">
        <Grid x:Uid="Grid_21" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_45" Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_43" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_46" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_36" x:Name="BackgroundLeft" Grid.Column="0" Source="/EH.C4DC.Oem;component/Resources/Progress active middle.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_33" x:Name="BackgroundMiddle" Grid.Column="1" Source="/EH.C4DC.Oem;component/Resources/Progress active middle.png" Stretch="Fill" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <Image x:Uid="Image_34" x:Name="BackgroundRight" Grid.Column="2" Source="/EH.C4DC.Oem;component/Resources/Progress active start.png" FlowDirection="{TemplateBinding FlowDirection}"></Image>
            <ContentPresenter x:Uid="ContentPresenter_15" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    <Style x:Uid="Style_23" x:Key="MenuBorderBackgroundStyle" TargetType="ContentControl">
        <Setter x:Uid="Setter_215" Property="Template" Value="{StaticResource MenuBorderBackgroundTemplate}"></Setter>
        <Setter x:Uid="Setter_220" Property="MaxHeight" Value="{StaticResource MenuPaneHeight}"></Setter>
    </Style>

    <Style x:Uid="Style_24" x:Key="MenuBorderBackgroundStylePressed" TargetType="ContentControl" BasedOn="{StaticResource MenuBorderBackgroundStyle}">
        <Setter x:Uid="Setter_217" Property="Template" Value="{StaticResource MenuBorderBackgroundTemplatePressed}"></Setter>
    </Style>

    <Style x:Uid="Style_25" x:Key="MenuBorderBackgroundStyleDisabled" TargetType="ContentControl" BasedOn="{StaticResource MenuBorderBackgroundStyle}">
        <Setter x:Uid="Setter_223" Property="Template" Value="{StaticResource MenuBorderBackgroundTemplateDisabled}"></Setter>
    </Style>

    <Style x:Uid="Style_26" x:Key="AriadneBorderBackgroundStyleFuture" TargetType="ContentControl" BasedOn="{StaticResource MenuBorderBackgroundStyle}">
        <Setter x:Uid="Setter_224" Property="Template" Value="{StaticResource AriadneBorderBackgroundTemplateFuture}"></Setter>
    </Style>

    <Style x:Uid="Style_16" x:Key="MenuTextBlockStyle" TargetType="TextBlock">
        <Setter x:Uid="Setter_158" Property="VerticalAlignment" Value="Center"></Setter>
        <Setter x:Uid="Setter_159" Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter x:Uid="Setter_160" Property="Foreground" Value="{StaticResource MenuButtonForegroundBrush}"></Setter>
        <Setter x:Uid="Setter_161" Property="FontFamily" Value="{StaticResource StandardFontFamily}"></Setter>
        <Setter x:Uid="Setter_242" Property="FontWeight" Value="Bold"></Setter>
        <Setter x:Uid="Setter_235" Property="FontSize" Value="{StaticResource StandardFontSize}"></Setter>
    </Style>

    <Style x:Uid="Style_19" x:Key="MenuImageStyle" TargetType="Image">
        <Setter x:Uid="Setter_173" Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
        <Setter x:Uid="Setter_174" Property="Image.RenderTransform">
            <Setter.Value>
                <ScaleTransform x:Uid="ScaleTransform_10" ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_175" Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style x:Uid="Style_29" x:Key="AriadneButtonStyle" TargetType="view:AriadneButton">
        <Setter x:Uid="Setter_255" Property="ButtonImage" Value="/EH.C4DC.Oem;component\Resources\Checkmark pressed.png"></Setter>
        <Setter x:Uid="Setter_256" Property="ImageSize" Value="{StaticResource AriadneButtonImageSize}"></Setter>
    </Style>
    
    <!-- image button section -->

    <sys:String x:Uid="sys:String_2" x:Key="BigButtonBackgroundImage">pack://application:,,,/EH.C4DC.Oem;Component\Resources\Button big active.png</sys:String>
    <sys:String x:Uid="sys:String_5" x:Key="MediumButtonBackgroundImage">pack://application:,,,/EH.C4DC.Oem;Component\Resources\Button middle active.png</sys:String>
    <sys:String x:Uid="Image_38" x:Key="SmallButtonBackgroundImage">pack://application:,,,/EH.C4DC.Oem;Component\Resources\Button small active.png</sys:String>
    <sys:String x:Uid="sys:String_3" x:Key="MenuButtonBackgroundImage">pack://application:,,,/EH.C4DC.Oem;Component\Resources\Menu button active.png</sys:String>
    <sys:String x:Uid="sys:String_6" x:Key="HomeNavigationButtonBackgroundImage">pack://application:,,,/EH.C4DC.Oem;Component\Resources\Button start active.png</sys:String>

    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="FlatButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_40" Color="{DynamicResource WinterGray1Color}" Offset="0"/>
        <GradientStop x:Uid="GradientStop_42" Color="{DynamicResource WinterGray2Color}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_33" x:Key="FlatButtonBorderBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_38" x:Key="FlatButtonForegroundBrush" Color="{DynamicResource WinterGray4Color}"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_39" x:Key="FlatButtonPressedForegroundBrush" Color="{DynamicResource WinterGray1Color}"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_23" x:Key="FlatButtonDisabledBackgroundBrush" Color="{DynamicResource WinterGray2Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_15" x:Key="ScanResultButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_47" Color="{DynamicResource WinterGray1Color}" Offset="0"/>
        <GradientStop x:Uid="GradientStop_48" Color="{DynamicResource WinterGray2Color}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_17" x:Key="TitleComboPopupForegroundBrush" Color="#99C1F2" />
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="TitleComboPopupBackgroundBrush" Color="#FF3E7BC5" />
    <SolidColorBrush x:Uid="SolidColorBrush_27" x:Key="TitleComboBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Uid="SolidColorBrush_18" x:Key="ImageButtonBorderBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="ImageButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_19" x:Key="ImageButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="ImageButtonBackgroundBrush" Color="{DynamicResource Cyan3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_40" x:Key="DocumentationBackgroundBrush" Color="{DynamicResource WinterGray1Color}"></SolidColorBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ImageButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_9" Color="White" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_11" x:Key="ImageButtonFrameBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_35" Color="White" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ImageButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_36" Color="{DynamicResource Cyan4Color}" Offset="0.0"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_3" x:Key="ButtonStyleImage" TargetType="{x:Type baseView:ImageButton}" BasedOn="{StaticResource ImageButtonStyle}">
        <Setter x:Uid="Setter_86" Property="Template" Value="{DynamicResource ImageButtonTemplate}" />
        <Setter x:Uid="Setter_83" Property="ImageScale"  Value="0.9" />
    </Style>

    <Style x:Uid="Style_22" x:Key="SmallImageButtonStyle" TargetType="{x:Type baseView:ImageButton}" BasedOn="{StaticResource ImageButtonStyle}">
        <Setter x:Uid="Setter_199" Property="Template" Value="{DynamicResource BackgroundImageButtonTemplate}" />
        <Setter x:Uid="Setter_200" Property="ImageSize" Value="{DynamicResource SmallImageButtonSize}" />
        <Setter x:Uid="Setter_201" Property="ImageScale" Value="1" />
        <Setter x:Uid="Setter_202" Property="Margin" Value="{DynamicResource SmallImageButtonMargin}" />
        <Setter x:Uid="Setter_246" Property="BackgroundImage" Value="{DynamicResource SmallButtonBackgroundImage}"></Setter>
    </Style>

    <Style x:Uid="Style_28" x:Key="MenuImageButtonStyle" TargetType="{x:Type baseView:ImageButton}" BasedOn="{StaticResource SmallImageButtonStyle}">
        <Setter x:Uid="Setter_251" Property="ImageSize" Value="{DynamicResource MenuPaneHeight}" />
        <Setter x:Uid="Setter_254" Property="BackgroundImage" Value="{DynamicResource MenuButtonBackgroundImage}"></Setter>
    </Style>

    <Style x:Uid="Style_35" x:Key="DocumentationImageButtonStyle" TargetType="{x:Type baseView:ImageButton}" BasedOn="{StaticResource SmallImageButtonStyle}">
        <Setter x:Uid="Setter_291" Property="ImageSize" Value="{DynamicResource DocumentationPaneHeight}" />
        <Setter x:Uid="Setter_292" Property="BackgroundImage" Value="{DynamicResource MenuButtonBackgroundImage}"></Setter>
    </Style>

    <Style x:Uid="Style_1" x:Key="MediumContentImageButtonStyle" TargetType="{x:Type baseView:ImageButton}">
        <Setter x:Uid="Setter_197" Property="ImageSize"  Value="{StaticResource MediumImageButtonSize}" />
        <Setter x:Uid="Setter_2" Property="Foreground" Value="{StaticResource ImageButtonForegroundBrush}" />
        <Setter x:Uid="Setter_207" Property="BackgroundImage" Value="{StaticResource MediumButtonBackgroundImage}"></Setter>
        <Setter x:Uid="Setter_293" Property="Padding" Value="{StaticResource MediumImageButtonPadding}"></Setter>
        <Setter x:Uid="Setter_6" Property="Template" Value="{StaticResource ContentImageButtonTemplate}"></Setter>
    </Style>

    <Style x:Uid="Style_36" x:Key="MediumContentImageToggleButtonStyle" TargetType="{x:Type baseView:ImageToggleButton}">
        <Setter x:Uid="Setter_294" Property="ImageSize"  Value="{StaticResource MediumImageButtonSize}" />
        <Setter x:Uid="Setter_295" Property="Foreground" Value="{StaticResource ImageButtonForegroundBrush}" />
        <Setter x:Uid="Setter_296" Property="BackgroundImage" Value="{StaticResource MediumButtonBackgroundImage}"></Setter>
        <Setter x:Uid="Setter_297" Property="Padding" Value="{StaticResource MediumImageButtonPadding}"></Setter>
        <Setter x:Uid="Setter_298" Property="Template" Value="{StaticResource ContentImageToggleButtonTemplate}"></Setter>
    </Style>

    <Style x:Uid="Style_13" x:Key="HomeNavigationButtonStyle" TargetType="{x:Type baseView:ImageButton}" BasedOn="{StaticResource NavigationButtonStyle}">
        <Setter x:Uid="Setter_266" Property="BackgroundImage" Value="{StaticResource HomeNavigationButtonBackgroundImage}"></Setter>
        <Setter x:Uid="Setter_299" Property="IsFlowDirected" Value="True"></Setter>
    </Style>

    <!-- radio button section -->

    <SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="RadioButtonBorderBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="RadioButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="RadioButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="RadioButtonBackgroundBrush" Color="Transparent" />

    <Color x:Uid="Color_2" x:Key="RadioButtonMarkerColor">#007CAA</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_11" x:Key="RadioBorderMarkerBrush" Color="{DynamicResource Cyan3Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_7" x:Key="RadioButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_19" Color="White"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_8" x:Key="RadioButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_37" Color="White"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_9" x:Key="RadioButtonStyleImage" TargetType="{x:Type baseView:ImageRadioButton}" BasedOn="{StaticResource ImageRadioButtonStyle}">
        <Setter x:Uid="Setter_102" Property="Template" Value="{DynamicResource ImageRadioButtonTemplate}" />
        <Setter x:Uid="Setter_103" Property="ImageScale"  Value="1.0" />
        <Setter x:Uid="Setter_146" Property="ImageSize"  Value="{DynamicResource ImageButtonSize}" />
        <Setter x:Uid="Setter_104" Property="Margin"  Value="{DynamicResource ImageButtonMargin}" />
    </Style>

    <Style x:Uid="Style_20" x:Key="RadioButtonMenuStyle" TargetType="{x:Type baseView:ImageRadioButton}" BasedOn="{StaticResource ImageRadioButtonStyle}">
        <Setter x:Uid="Setter_182" Property="Template" Value="{DynamicResource MenuRadioButtonTemplate}" />
        <Setter x:Uid="Setter_183" Property="ImageSize"  Value="{DynamicResource FlatButtonSize}" />
        <Setter x:Uid="Setter_184" Property="ImageScale"  Value="1.0" />
        <Setter x:Uid="Setter_257" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_234" Property="Margin" Value="0"></Setter>
    </Style>

    <!-- toggle button section -->

    <SolidColorBrush x:Uid="SolidColorBrush_12" x:Key="ToggleButtonBorderBrush" Color="#415E7E" />
    <SolidColorBrush x:Uid="SolidColorBrush_13" x:Key="ToggleButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_14" x:Key="ToggleButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_15" x:Key="ToggleButtonBackgroundBrush" Color="Transparent" />

    <Color x:Uid="Color_3" x:Key="ToggleButtonMarkerColor">#007CAA</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_16" x:Key="ToggleBorderMarkerBrush" Color="{DynamicResource Cyan3Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_9" x:Key="ToggleButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_27" Color="#CFDBE9" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_28" Color="#5E9DE9" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_29" Color="#5E9DE9" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_30" Color="#2F4F76" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_10" x:Key="ToggleButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_31" Color="#2F4F76" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_32" Color="#5E9DE9" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_33" Color="#5E9DE9" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_34" Color="#CFDBE9" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_6" x:Key="ToggleButtonStyleImage" TargetType="{x:Type baseView:ImageToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter x:Uid="Setter_91" Property="Template" Value="{DynamicResource ImageToggleButtonTemplate}" />
        <Setter x:Uid="Setter_92" Property="ImageScale"  Value="0.9" />
    </Style>

    <Style x:Uid="Style_33" x:Key="ComboBoxToggleImageButtonStyle" TargetType="{x:Type baseView:ImageToggleButton}">
        <Setter x:Uid="Setter_272" Property="Template" Value="{DynamicResource BackgroundImageToggleButtonTemplate}" />
        <Setter x:Uid="Setter_273" Property="ImageSize" Value="{DynamicResource MenuPaneHeight}" />
        <Setter x:Uid="Setter_274" Property="ImageScale" Value="1" />
        <Setter x:Uid="Setter_278" Property="Margin" Value="0" />
        <Setter x:Uid="Setter_276" Property="BackgroundImage" Value="{DynamicResource MenuButtonBackgroundImage}"></Setter>
    </Style>

    <!-- selector section -->

    <Style x:Uid="Style_17" x:Key="BaseSelectorMenuStyle" TargetType="{x:Type baseView:BaseSelectorControl}">
        <Setter x:Uid="Setter_116" Property="MarkerColor" Value="{DynamicResource ButtonMarkerColor}" />
        <Setter x:Uid="Setter_117" Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter x:Uid="Setter_269" Property="ButtonStyle" Value="{DynamicResource RadioButtonMenuStyle}"></Setter>
        <Setter x:Uid="Setter_118" Property="Template" Value="{DynamicResource BaseSelectorMenuTemplate}" />
    </Style>

    <Style x:Uid="Style_18" x:Key="BaseSelectorWrappedStyle" TargetType="{x:Type baseView:BaseSelectorControl}">
        <Setter x:Uid="Setter_121" Property="MarkerColor" Value="{DynamicResource ButtonMarkerColor}" />
        <Setter x:Uid="Setter_122" Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter x:Uid="Setter_123" Property="Template" Value="{DynamicResource BaseSelectorWrappedTemplate}" />
    </Style>


    <!-- connection wizard section -->

    <SolidColorBrush x:Uid="SolidColorBrush_25" x:Key="WizardBorderBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_37" x:Key="WizardFinishBackgroundBrush" Color="Transparent"></SolidColorBrush>
    <CornerRadius  x:Uid="CornerRadius_2" x:Key="WizardBorderRadius">0</CornerRadius>
    <Thickness  x:Uid="Thickness_2" x:Key="WizardMargin">58,0,50,0</Thickness>
    <Thickness  x:Uid="Thickness_20" x:Key="WizardBorderThickness">0</Thickness>
    <Thickness  x:Uid="Thickness_3" x:Key="WizardStepMargin" Top="0"  Left="0" Bottom="0" Right="0"></Thickness>
    <Thickness  x:Uid="Thickness_4" x:Key="WizardConfigMargin" Top="0"  Left="0" Bottom="0" Right="0"></Thickness>
    <Thickness  x:Uid="Thickness_17" x:Key="WizardConfigPadding" Top="0"  Left="0" Bottom="0" Right="0"></Thickness>
    <Thickness  x:Uid="Thickness_18" x:Key="WizardFinishMargin" Top="0"  Left="4" Bottom="0" Right="0"></Thickness>
    <Thickness  x:Uid="Thickness_19" x:Key="WizardFinishPadding" Top="0"  Left="0" Bottom="0" Right="0"></Thickness>
    <sys:String x:Uid="sys:String_7" x:Key="ScanButtonText">SCAN</sys:String>
    
    

    <!-- Menu -->
    <Style x:Uid="Style_30" x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter x:Uid="Setter_1" Property="OverridesDefaultStyle" Value="True"/>
        <Setter x:Uid="Setter_258" Property="SnapsToDevicePixels" Value="True"/>
        <Setter x:Uid="Setter_3" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Menu">
                    <Border 
          x:Uid="Border_3" Background="Transparent">
                        <StackPanel x:Uid="StackPanel_2" ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="MenuItem">
        <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" Margin="{StaticResource SmallImageButtonMargin}">
            <ContentControl x:Uid="BtnBackground" x:Name="BtnBackground" Style="{StaticResource MenuBorderBackgroundStyle}" Cursor="Hand" MinWidth="{StaticResource MenuButtonMinWidth}">
                <Grid x:Uid="Grid_23"  Height="{StaticResource MenuPaneHeight}" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="{StaticResource MenuImageButtonHeight}"></RowDefinition>
                        <RowDefinition x:Uid="RowDefinition_2" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_50" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_51" Width="0"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_52" Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="BtnText" Name="BtnText" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Text, Mode=OneWay}" Style="{StaticResource MenuTextBlockStyle}"/>
                    <Image x:Uid="BtnImage" Name="BtnImage" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Stretch="UniformToFill"
                            Source="/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow down.png">
                        <Image.Effect>
                            <effects:IconDisablerEffect  x:Uid="effects:IconDisablerEffect_1" BlendColor="{Binding Foreground.Color, ElementName=BtnText}"></effects:IconDisablerEffect>    
                        </Image.Effect>
                    </Image>
                </Grid>
            </ContentControl>
            <Popup x:Uid="Popup" Name="Popup" PlacementTarget="{Binding ElementName=BtnBackground}" Placement="Bottom" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" VerticalOffset="-5">
                <Border x:Uid="SubmenuBorder" Name="SubmenuBorder" SnapsToDevicePixels="True" BorderBrush="{StaticResource MenuButtonForegroundBrush}" BorderThickness="0" MinWidth="{Binding ActualWidth, ElementName=BtnBackground, Mode=OneWay}" Margin="20,0,20,20">
                    <WrapPanel  x:Uid="StackPanel_3" Orientation="Vertical" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" MaxHeight="600"/>
                </Border>
            </Popup>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_23" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_219" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStylePressed}"></Setter>
                <Setter x:Uid="Setter_210" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_1" Property="IsSuspendingPopupAnimation" Value="true">
                <Setter x:Uid="Setter_4" TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_225" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStylePressed}"></Setter>
                <Setter x:Uid="Setter_226" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_3" SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_177" TargetName="SubmenuBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="10" Direction="315" Color="{StaticResource ShadowEffectColor}"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_221" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStyleDisabled}"></Setter>
                <Setter x:Uid="Setter_9" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevelItem -->
    <ControlTemplate x:Uid="ControlTemplate_3" x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem" >
        <ContentControl x:Uid="ContentControl_2" x:Name="BtnBackground" Style="{StaticResource MenuBorderBackgroundStyle}" Cursor="Hand" MinWidth="{StaticResource MenuButtonMinWidth}" Margin="{StaticResource SmallImageButtonMargin}">
            <Border x:Uid="Border_19" Height="{StaticResource MenuPaneHeight}" >
                <Grid x:Uid="Grid_24"  Height="{StaticResource MenuImageButtonSize}" VerticalAlignment="Top">
                    <StackPanel Grid.Column="1" x:Uid="StackPanel_10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                        <TextBlock x:Uid="TextBlock_7" Name="BtnText" Text="{Binding Path=Text, Mode=OneWay}" Style="{StaticResource MenuTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>

        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_25" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_247" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStylePressed}"></Setter>
                <Setter x:Uid="Setter_228" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_26" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_248" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStyleDisabled}"></Setter>
                <Setter x:Uid="Setter_12" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonDisabledForegroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_27" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_249" TargetName="BtnBackground" Property="Style" Value="{StaticResource MenuBorderBackgroundStylePressed}"></Setter>
                <Setter x:Uid="Setter_222" TargetName="BtnText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->

    <ControlTemplate x:Uid="ControlTemplate_4" x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
        <Border x:Uid="Border_5" Name="Border" Background="{StaticResource MenuPopupBackgroundBrush}" BorderBrush="{StaticResource MenuButtonForegroundBrush}" BorderThickness="1,0,1,1" Height="{StaticResource MenuImageButtonSize}">
            <Grid x:Uid="Grid_4"  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="TextBlock_3" Grid.Column="0" x:Name="ItemText" Text="{Binding Path=Text}" VerticalAlignment="Center" Foreground="{StaticResource MenuButtonForegroundBrush}" Style="{StaticResource MenuTextBlockStyle}"></TextBlock>
                <Border x:Uid="Check" Name="Check"  Grid.Column="1" Width="13" Height="13" Visibility="Hidden" Margin="20,0" BorderThickness="1" BorderBrush="{StaticResource MenuButtonForegroundBrush}">
                    <Path x:Uid="CheckMark" Name="CheckMark" Width="7" Height="7" Visibility="Hidden" SnapsToDevicePixels="False" Stroke="{StaticResource MenuButtonForegroundBrush}" StrokeThickness="2"
                        Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_8" Property="IsChecked" Value="true">
                <Setter x:Uid="Setter_108" TargetName="CheckMark" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsCheckable" Value="true">
                <Setter x:Uid="Setter_109" TargetName="Check" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger x:Uid="Trigger_10" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_111" TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                <Setter x:Uid="Setter_112" TargetName="ItemText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_11" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_134" TargetName="Border" Property="Background" Value="{StaticResource MenuPopupDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_178" TargetName="ItemText"  Property="Foreground" Value="{StaticResource MenuButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->

    <ControlTemplate x:Uid="ControlTemplate_5" x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="MenuItem">
        <StackPanel x:Uid="StackPanel_7">
            <Border x:Uid="Border_14" Name="Border"  Background="{StaticResource MenuPopupBackgroundBrush}" BorderBrush="{StaticResource MenuButtonForegroundBrush}" BorderThickness="1,0,1,1" Height="{StaticResource MenuImageButtonSize}" >
                <Grid x:Uid="Grid_5"  Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="ItemText" Grid.Column="0" x:Name="ItemText" Text="{Binding Path=Text}" VerticalAlignment="Center" Foreground="{StaticResource MenuButtonForegroundBrush}" Style="{StaticResource MenuTextBlockStyle}"></TextBlock>
                    <Image x:Uid="Image_42" Name="BtnImage" Grid.Column="1" HorizontalAlignment="Right"
                           Stretch="UniformToFill" Source="/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow down.png">
                        <Image.Effect>
                            <effects:IconDisablerEffect  x:Uid="effects:IconDisablerEffect_2" BlendColor="{Binding Foreground.Color, ElementName=ItemText}"></effects:IconDisablerEffect>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>
            <Border x:Uid="Border_15" Name="SubmenuBorder" Visibility="{TemplateBinding IsSubmenuOpen, Converter={StaticResource ConvBoolToVisibility}}" SnapsToDevicePixels="True" Background="{StaticResource MenuButtonForegroundBrush}" BorderBrush="{StaticResource MenuButtonForegroundBrush}" BorderThickness="1,0,1,0">
                <WrapPanel  x:Uid="StackPanel_5" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"  MaxHeight="500" Orientation="Vertical"/>
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_13" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_114" TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                <Setter x:Uid="Setter_267" TargetName="ItemText" Property="Foreground" Value="{StaticResource MenuButtonPressedForegroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_15" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_135" TargetName="Border" Property="Background" Value="{StaticResource MenuPopupDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_290" TargetName="ItemText" Property="Foreground" Value="{StaticResource MenuButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MenuItem Style -->

    <Style x:Uid="Style_10" x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter x:Uid="Setter_268" Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_16" Property="Role" Value="TopLevelHeader">
                <Setter x:Uid="Setter_119" Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter x:Uid="Setter_120" Property="Grid.IsSharedSizeScope" Value="true"/>
            </Trigger>
            <Trigger x:Uid="Trigger_17" Property="Role" Value="TopLevelItem">
                <Setter x:Uid="Setter_170" Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_18" Property="Role" Value="SubmenuHeader">
                <Setter x:Uid="Setter_171" Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_19" Property="Role" Value="SubmenuItem">
                <Setter x:Uid="Setter_147" Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_31" x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter x:Uid="Setter_172" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_125" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type Separator}">
                    <Border x:Uid="Border_13" Width="30" Height="4" Margin="4" Background="Red"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ComboBox section -->

    <!-- ImageButtonComboBoxItem template-->

    <ControlTemplate x:Uid="ControlTemplate_21" x:Key="ImageButtonComboBoxItemTemplate" TargetType="ComboBoxItem">
        <Border x:Uid="Border" Name="Border" Background="{DynamicResource MenuPopupBackgroundBrush}" BorderBrush="{DynamicResource MenuButtonForegroundBrush}" BorderThickness="0,0,0,1" Height="{DynamicResource MenuImageButtonSize}" Padding="10,0">
            <ContentPresenter x:Uid="ContentPresenter_16" x:Name="ItemContent" VerticalAlignment="Center"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_33" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_283" TargetName="Border" Property="Background" Value="{StaticResource MenuPopupDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_289" Property="Foreground" Value="{DynamicResource MenuButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Uid="Style_34" x:Key="ImageButtonComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter x:Uid="Setter_285" Property="Template" Value="{StaticResource ImageButtonComboBoxItemTemplate}"></Setter>
    </Style>
    
    <!--<ImageButtonComboBox template>-->

    <ControlTemplate x:Uid="ControlTemplate_20" x:Key="ImageButtonComboBoxTemplate" TargetType="ComboBox">
        <Grid x:Uid="Grid_27">
            <Border x:Uid="Border_20" x:Name="ComboBorder" BorderThickness="0">
                <Grid x:Uid="Grid_26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_55" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_54" Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <mwt:ListBoxChrome x:Uid="Bd" Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                       RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                        <ScrollViewer x:Uid="PART_ContentHost" Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                       Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="10,0"/>
                    </mwt:ListBoxChrome>
                    
                    <view:MaskedTextBoxBehavior x:Uid="PART_MaskedTextBox" x:Name="PART_MaskedTextBox" Grid.Column="0"
                             Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"
                             TextAlignment="Left" VerticalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                             Foreground="{TemplateBinding Foreground}"
                             Mask="000.000.000.000"  Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"                                         
                             BorderThickness="1" StayInFocusUntilValid="True" IgnoreSpace="True"/>
                    <baseView:ImageToggleButton x:Uid="ToggleButton" Name="ToggleButton" Grid.Column="1" Style="{StaticResource ComboBoxToggleImageButtonStyle}"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" 
                                    ButtonImage="/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow down.png" Focusable="False"/>
                </Grid>
            </Border>
            <Popup x:Uid="Popup_1" Name="Popup" Placement="Bottom"  PlacementTarget="{Binding ElementName=ComboBorder}"
                         IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Border x:Uid="DropDownBorder" x:Name="DropDownBorder" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            BorderBrush="{DynamicResource MenuButtonForegroundBrush}" BorderThickness="1,0,1,0"
                            Background="{DynamicResource MenuButtonForegroundBrush}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Uid="ScrollViewer_1" SnapsToDevicePixels="True">
                        <StackPanel x:Uid="StackPanel_11" IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_6" Property="HasItems" Value="false">
                <Setter x:Uid="Setter_22" TargetName="DropDownBorder" Property="MinHeight" Value="30" />
            </Trigger>
            <Trigger x:Uid="Trigger_7" Property="IsGrouping" Value="true">
                <Setter x:Uid="Setter_23" Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger x:Uid="Trigger_35" SourceName="Popup" Property="IsOpen" Value="True">
                <Setter x:Uid="Setter_288" TargetName="DropDownBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect x:Uid="DropShadowEffect_3" BlurRadius="10" Direction="315" Color="{DynamicResource ShadowEffectColor}"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_31" Property="IsEditable" Value="true">
                <Setter x:Uid="Setter_27" Property="IsTabStop" Value="false" />
                <Setter x:Uid="Setter_28" TargetName="PART_MaskedTextBox" Property="Visibility"
                        Value="Visible" />
                <Setter x:Uid="Setter_29" TargetName="Bd" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger x:Uid="Trigger_36" Property="UIElement.IsEnabled" Value="False">
                <Setter x:Uid="Setter_300" TargetName="Bd" Property="Panel.Background" 
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter x:Uid="Setter_301" Property="TextElement.Foreground" 
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Uid="LinearGradientBrush_16" x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_49" Color="#ABADB3" Offset="0.05"/>
        <GradientStop x:Uid="GradientStop_50" Color="#E2E3EA" Offset="0.07"/>
        <GradientStop x:Uid="GradientStop_51" Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_32" x:Key="ImageButtonComboBoxStyle" TargetType="ComboBox">
        <Setter x:Uid="Setter_13" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_15" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter x:Uid="Setter_16" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter x:Uid="Setter_17" Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter x:Uid="Setter_19" Property="Height" Value="{StaticResource SmallImageButtonSize}" />
        <Setter x:Uid="Setter_277" Property="BorderBrush" Value="{DynamicResource TextBoxBorder}"></Setter>
        <Setter x:Uid="Setter_303" Property="BorderThickness" Value="1"></Setter>
        <Setter x:Uid="Setter_302" Property="Background" Value="White"></Setter>
        <Setter x:Uid="Setter_20" Property="Foreground" Value="{DynamicResource ImageButtonTextBrush}" />
        <Setter x:Uid="Setter_279" Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter x:Uid="Setter_280" Property="FontWeight" Value="Bold" />
        <Setter x:Uid="Setter_286" Property="ComboBox.ItemContainerStyle" Value="{StaticResource ImageButtonComboBoxItemStyle}"></Setter>
        <Setter x:Uid="Setter_21" Property="Template" Value="{StaticResource ImageButtonComboBoxTemplate}"></Setter>
        <Style.Triggers></Style.Triggers>
    </Style>
    
    <!-- User control section -->

    <!-- navigation page section -->

    <Style x:Uid="Style_27" x:Key="HeadLineTextBlockStyle" TargetType="TextBlock">
        <Setter x:Uid="Setter_241" Property="Margin" Value="{StaticResource ImageButtonTextMargin}"></Setter>
        <Setter x:Uid="Setter_236" Property="VerticalAlignment" Value="Center"></Setter>
        <Setter x:Uid="Setter_237" Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter x:Uid="Setter_238" Property="Foreground" Value="{StaticResource MenuButtonForegroundBrush}"></Setter>
        <Setter x:Uid="Setter_243" Property="FontFamily" Value="{StaticResource StandardFontFamily}"></Setter>
        <Setter x:Uid="Setter_244" Property="FontWeight" Value="Bold"></Setter>
        <Setter x:Uid="Setter_245" Property="FontSize" Value="{StaticResource HeadLineFontSize}"></Setter>
    </Style>

    <!-- Paging control section -->
    
    <ControlTemplate x:Uid="ControlTemplate_22" x:Key="PagingTemplate" TargetType="{x:Type view:PagingControl}">

        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_56" Width="{StaticResource MenuImageButtonHeight}" />
                <ColumnDefinition x:Uid="ColumnDefinition_57" Width="{StaticResource ClientAreaGap}" />
                <ColumnDefinition x:Uid="ColumnDefinition_58" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_59" Width="{StaticResource ClientAreaGap}" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter x:Uid="PagingHost" x:Name="PagingHost" Grid.Column="2"></ContentPresenter>

            <Grid x:Uid="Grid_2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_5" Height="{StaticResource PagingButtonGap}"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_6" Height="{StaticResource MenuImageButtonHeight}"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_3" Height="{StaticResource ClientAreaGap}"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_4" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <baseView:ImageButton x:Uid="view:ImageButton_1" x:Name="UpButton" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource MenuImageButtonStyle}" AutomationProperties.AutomationId="automId_PagingLeft" 
                            Margin="0" VerticalAlignment="Top" ButtonImage="/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow Left.png" ButtonText="" Command="{TemplateBinding PreviousPageCommand}" FlowDirection="{TemplateBinding FlowDirection}"/>
                <baseView:ImageButton x:Uid="view:ImageButton_2" x:Name="DownButton" Grid.Row="3" Style="{StaticResource MenuImageButtonStyle}" AutomationProperties.AutomationId="automId_PagingRight"
                            Margin="0" VerticalAlignment="Top" ButtonImage="/EH.C4DC.Fdt.DeviceCare.Wpf;component/Resources/DesignA2/Arrow Right.png" ButtonText="" Command="{Binding Path=NextPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=view:PagingControl}}" FlowDirection="{TemplateBinding FlowDirection}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>