CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/Themes/ThemeBaseSelectorBase.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <!-- listbox templates -->

    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="BorderlessListBoxTemplate" TargetType="ListBox">
        <ItemsPresenter x:Uid="ItemsPresenter_1"></ItemsPresenter>
    </ControlTemplate>
    
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="BorderlessListBoxItemTemplate" TargetType="ListBoxItem">
        <ContentPresenter x:Uid="ContentPresenter_1"></ContentPresenter>
    </ControlTemplate>

    <!-- listbox styles -->
    
    <Style x:Uid="Style_10" x:Key="ListBoxFocusInvisible" TargetType="{x:Type ListBoxItem}">
        <!--remove focus rectangle-->
        <Setter x:Uid="Setter_83" Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter x:Uid="Setter_125" Property="Padding" Value="0"></Setter>
    </Style>
    
    <Style x:Uid="Style_11" x:Key="BaseListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Setter x:Uid="Setter_84" Property="ScrollViewer.HorizontalScrollBarVisibility">
            <Setter.Value>Hidden</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_85" Property="ScrollViewer.VerticalScrollBarVisibility">
            <Setter.Value>Hidden</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_124" Property="ScrollViewer.CanContentScroll">
            <Setter.Value>False</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_86" Property="Background">
            <Setter.Value>Transparent</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_87" Property="BorderThickness">
            <Setter.Value>0</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_88" Property="HorizontalContentAlignment">
            <Setter.Value>Center</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_119" Property="VerticalContentAlignment">
            <Setter.Value>Top</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_89" Property="ItemContainerStyle" Value="{StaticResource ListBoxFocusInvisible}"/>
        <Setter x:Uid="Setter_90" Property="ListBox.ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Uid="DataTemplate_1" >
                    <view:ImageRadioButton x:Uid="View:ImageRadioButton_1" AutomationProperties.AutomationId="{Binding AutomationId}" ButtonText="{Binding Text}" ButtonImage="{Binding Path=ImageSource}"
                                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                             Description="{Binding Description}" VerticalAlignment="Top">
                    </view:ImageRadioButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_91" Property="ListBox.IsSynchronizedWithCurrentItem" Value="False">
        </Setter>
    </Style>

    <Style x:Uid="Style_15" x:Key="ListBoxWrappedStyle"  BasedOn="{StaticResource BaseListBoxStyle}" TargetType="{x:Type ListBox}">
        <Setter x:Uid="Setter_108" Property="ScrollViewer.VerticalScrollBarVisibility">
            <Setter.Value>Disabled</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_120" Property="ScrollViewer.HorizontalScrollBarVisibility">
            <Setter.Value>Disabled</Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_127" Property="ListBox.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_3">
                    <WrapPanel x:Uid="WrapPanel_1" IsItemsHost="True" Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BaseSelectorControl}}, Path=CtrlOrientation}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_115" Property="ListBox.ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Uid="DataTemplate_4" >
                    <view:ImageRadioButton x:Uid="View:ImageRadioButton_4" Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BaseSelectorControl}}, Path=ButtonStyle}" AutomationProperties.AutomationId="{Binding AutomationId}" ButtonText="{Binding Text}" ButtonImage="{Binding Path=ImageSource}" Description="{Binding Description}"
                                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                            Command="{Binding ExecuteCommand}">
                    </view:ImageRadioButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_16" x:Key="ListBoxMenuStyle" BasedOn="{StaticResource BaseListBoxStyle}"  TargetType="{x:Type ListBox}">
        <Setter x:Uid="Setter_129" Property="Template" Value="{StaticResource BorderlessListBoxTemplate}">
        </Setter>
        <Setter x:Uid="Setter_128" Property="ListBox.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_4">
                    <StackPanel x:Uid="StackPanel_3" Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BaseSelectorControl}}, Path=CtrlOrientation}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_130" Property="ListBox.ItemContainerStyle">
            <Setter.Value>
                <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxFocusInvisible}">
                    <Setter x:Uid="Setter_3" Property="Template" Value="{StaticResource BorderlessListBoxItemTemplate}"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_126" Property="ListBox.ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Uid="DataTemplate_3" >
                    <view:ImageRadioButton x:Uid="View:ImageRadioButton_3" Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BaseSelectorControl}}, Path=ButtonStyle}" AutomationProperties.AutomationId="{Binding AutomationId}" ButtonText="{Binding Text}" ButtonImage="{Binding Path=ImageSource}"
                                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" MinWidth="{DynamicResource MenuButtonMinWidth}" Margin="{DynamicResource SmallImageButtonMargin}"
                                            Command="{Binding ExecuteCommand}">
                    </view:ImageRadioButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- base selector -->

    <ControlTemplate x:Uid="ControlTemplate_3" x:Key="BaseSelectorWrappedTemplate" TargetType="{x:Type view:BaseSelectorControl}">
        <Grid x:Uid="Grid_7" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
            <Grid.Resources>
                <CollectionViewSource x:Uid="CollectionViewSource_4" x:Key="ItemSource" Source="{Binding Path=Items, Mode=OneWay}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription x:Uid="scm:SortDescription_4" PropertyName="SortOrder" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListBox x:Uid="ItemsControl_1" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource ItemSource}}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                     Style="{StaticResource ListBoxWrappedStyle}">
            </ListBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_4" x:Key="BaseSelectorMenuTemplate" TargetType="{x:Type view:BaseSelectorControl}">
        <Grid x:Uid="Grid_9" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
            <Grid.Resources>
                <CollectionViewSource x:Uid="CollectionViewSource_5" x:Key="ItemSource" Source="{Binding Path=Items, Mode=OneWay}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription x:Uid="scm:SortDescription_5" PropertyName="SortOrder" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListBox x:Uid="ListBox_3" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource ItemSource}}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource ListBoxMenuStyle}">
            </ListBox>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>
