CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/Themes/ThemeButtonFrameBlue.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Themes/ThemeButtonBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- basic values -->

    <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="titleGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_1" Color="#FF76BFFA" Offset="0"/>
        <GradientStop x:Uid="GradientStop_2" Color="#FF3E7BC5" Offset="0.2"/>
        <GradientStop x:Uid="GradientStop_3" Color="#FF3E7BC5" Offset="0.8"/>
        <GradientStop x:Uid="GradientStop_4" Color="#FF1E3C61" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="menuGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_5" Color="#FF3E7BC5" Offset="0.95"/>
        <GradientStop x:Uid="GradientStop_6" Color="#FF1E3C61" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="WindowBackground" Color="White"></SolidColorBrush>
    
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="ButtonBorderBrush" Color="#415E7E" />
    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="TextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="ButtonBackgroundBrush" Color="Transparent" />

    <Color x:Uid="Color_1" x:Key="ButtonMarkerColor">#00FF5A</Color>
    <Color x:Uid="Color_2" x:Key="FrameMarkerColor">#00FF5A</Color>
    
    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_9" Color="#AED4FF" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_10" Color="#0078FF" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_11" Color="#0078FF" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_12" Color="#003674" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_13" Color="#003674" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_14" Color="#0078FF" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_7" Color="#0078FF" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_8" Color="#AED4FF" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>
