CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/Themes/WinterGray.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:View="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Effects="clr-namespace:EH.ImsOpcBridge.UI.Wpf.Effects;assembly=EH.ImsOpcBridge.Base.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Themes/ThemeButtonBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- general section -->
    
    <!-- Colors -->
    <Color x:Uid="Color_4" x:Key="WindowBackgroundColor">#FFFFFF</Color>
    <Color x:Uid="Color_7" x:Key="TitleBackgroundColor">#FFFFFF</Color>
    <Color x:Uid="Color_8" x:Key="TitleForegroundColor">#000000</Color>
    <Color x:Uid="Color_6" x:Key="WinterGray1Color">#E6ECF0</Color>
    <Color x:Uid="Color_10" x:Key="WinterGray2Color">#99B0BC</Color>
    <Color x:Uid="Color_13" x:Key="WinterGray3Color">#8FA2AC</Color>
    <Color x:Uid="Color_11" x:Key="WinterGray4Color">#506671</Color>
    <Color x:Uid="Color_5" x:Key="SteelBlue3Color">#007CAA</Color>
    <Color x:Uid="Color_14" x:Key="SteelBlue4Color">#00597A</Color>
    <Color x:Uid="Color_15" x:Key="A2Gray1Color">#CCD5DA</Color>
    <Color x:Uid="Color_16" x:Key="A2Gray2Color">#A6B6BE</Color>
    <Color x:Uid="Color_17" x:Key="A2Gray3Color">#9DAEB7</Color>
    <Color x:Uid="Color_20" x:Key="A2Gray4Color">#506771</Color>
    <Color x:Uid="Color_18" x:Key="A2LightBlue1">#3095BA</Color>
    <Color x:Uid="Color_19" x:Key="A2LightBlue2">#027DAB</Color>
    
    
    <!-- Layout -->
    <sys:Double x:Uid="sys:Double_1" x:Key="TitlePaneHeight">56</sys:Double>
    <sys:Double x:Uid="sys:Double_2" x:Key="MenuPaneHeight">94</sys:Double>
    <sys:Double x:Uid="sys:Double_3" x:Key="PaneGap">24</sys:Double>
    <sys:Double x:Uid="sys:Double_4" x:Key="FlatButtonSize">56</sys:Double>
    <sys:Double x:Uid="sys:Double_5" x:Key="FlatButtonGap">7</sys:Double>
    <sys:Double x:Uid="sys:Double_6" x:Key="ImageButtonSize">112</sys:Double>
    <sys:Double x:Uid="sys:Double_7" x:Key="NavigationImageSize">140</sys:Double>

    <CornerRadius x:Uid="CornerRadius_1" x:Key="FlatButtonRadius">11</CornerRadius>
    <Thickness x:Uid="Thickness_1" x:Key="FlatButtonMargin">7</Thickness>
    <Thickness x:Uid="Thickness_5" x:Key="SubMenuItemMargin" Top="3" Left="7" Bottom="3" Right="7" />

    <!-- title section -->

    <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="titleGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_1" Color="{DynamicResource TitleBackgroundColor}" Offset="0"/>
    </LinearGradientBrush>

    <!-- menu section -->

    <Color x:Uid="Color_12" x:Key="FlatButtonDisabledForegroundColor">#506671</Color>
    
    <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="menuGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_5" Color="{DynamicResource WinterGray1Color}"/>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="MenuPopupBackgroundBrush" Color="{DynamicResource WinterGray2Color}" />-->

    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="FlatButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_40" Color="{DynamicResource A2Gray1Color}" Offset="0"/>
        <GradientStop x:Uid="GradientStop_42" Color="{DynamicResource A2Gray2Color}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_23" x:Key="FlatButtonDisabledBackgroundBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_32" x:Key="FlatButtonDisabledForegroundBrush" Color="{DynamicResource FlatButtonDisabledForegroundColor}" />

    <SolidColorBrush x:Uid="SolidColorBrush_17" x:Key="TitleComboPopupForegroundBrush" Color="#99C1F2" />
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="TitleComboPopupBackgroundBrush" Color="#FF3E7BC5" />
    <SolidColorBrush x:Uid="SolidColorBrush_27" x:Key="TitleComboBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Uid="SolidColorBrush_28" x:Key="NormalBrush" Color="Yellow" />
    <SolidColorBrush x:Uid="SolidColorBrush_31" x:Key="NormalBorderBrush" Color="Green" />
    <SolidColorBrush x:Uid="SolidColorBrush_29" x:Key="GlyphBrush" Color="#444" />
    <!--<SolidColorBrush x:Uid="SolidColorBrush_30" x:Key="SelectedBackgroundBrush" Color="{DynamicResource WinterGray4Color}" />-->

    <!-- command bar section -->

    <LinearGradientBrush x:Uid="LinearGradientBrush_18" x:Key="cmdControlGradientLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop x:Uid="GradientStop_13" Color="{DynamicResource WinterGray1Color}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_6" x:Key="cmdControlGradientRight" StartPoint="1,0" EndPoint="0,0">
        <GradientStop x:Uid="GradientStop_14" Color="{DynamicResource WinterGray1Color}" />
    </LinearGradientBrush>

    <!-- image (command) button section -->

    <SolidColorBrush x:Uid="SolidColorBrush_18" x:Key="ImageButtonBorderBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="ImageButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_19" x:Key="ImageButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="ImageButtonBackgroundBrush" Color="{DynamicResource SteelBlue3Color}" />

    <Color x:Uid="Color_1" x:Key="ImageButtonMarkerColor">#007CAA</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="ImageBorderMarkerBrush" Color="{DynamicResource SteelBlue3Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ImageButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_9" Color="White" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_11" x:Key="ImageButtonFrameBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_35" Color="White" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ImageButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_36" Color="White" Offset="0.0"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Uid="LinearGradientBrush_17" x:Key="NavigationButtonBackgroundBrush" Center="0,0"  GradientOrigin="0,0"  RadiusX="1.5" RadiusY="1.5">
        <GradientStop x:Uid="GradientStop_51" Color="{DynamicResource A2Gray1Color}" Offset="0"/>
        <GradientStop x:Uid="GradientStop_52" Color="{DynamicResource A2Gray2Color}" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Uid="RadialGradientBrush_1" x:Key="MainNavigationButtonBackgroundBrush" Center="0,0"  GradientOrigin="0,0"  RadiusX="1.5" RadiusY="1.5">
        <GradientStop x:Uid="GradientStop_53" Color="{DynamicResource A2LightBlue1}" Offset="0"/>
        <GradientStop x:Uid="GradientStop_54" Color="{DynamicResource A2LightBlue2}" Offset="1"/>
    </RadialGradientBrush>

    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="FlatImageButtonTemplate" TargetType="{x:Type View:ImageButton}">
        <Grid x:Uid="Grid_7" Name="fullBtn" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_15" Height="*" />
                <RowDefinition x:Uid="RowDefinition_16" Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Uid="Border_4" Name="BtnFrame" Grid.Column="0" Grid.Row="0" Cursor="Hand"
                    Background="{TemplateBinding FrameBackground}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Width="{TemplateBinding ImageSize}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <Image x:Uid="Image_6" Name="BtnImage" RenderTransformOrigin="0.5, 0.5" Cursor="Hand"
                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonImage, Converter={StaticResource convNullImage}}">
                    <Image.RenderTransform>
                        <ScaleTransform x:Uid="ScaleTransform_9" ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageScale}" ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageScale}"></ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <!--
            <TextBlock x:Uid="TextBlock_7" Name="BtnText" Grid.Column="0" Grid.Row="1" Margin="0,1,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding ButtonText}"
                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonText, Converter={StaticResource convStringToVisibility}}"/>
            -->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_20" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_115" TargetName="BtnFrame" Property="Background" Value="{Binding FramePressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter x:Uid="Setter_137" TargetName="fullBtn" Property="Margin" Value="4,4,0,0"/>
            </Trigger>
            <Trigger x:Uid="Trigger_21" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_132" TargetName="BtnFrame" Property="Background" Value="{Binding FrameDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter x:Uid="Setter_207" TargetName="BtnImage" Property="Effect">
                    <Setter.Value>
                        <Effects:IconDisablerEffect x:Uid="Effects:IconDisablerEffect_7" BlendColor="{DynamicResource FlatButtonDisabledForegroundColor}">
                        </Effects:IconDisablerEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Uid="Style_8" x:Key="ButtonStyleFlat" TargetType="{x:Type View:ImageButton}" BasedOn="{StaticResource ImageButtonStyle}">
        <Setter x:Uid="Setter_121" Property="Template" Value="{DynamicResource FlatImageButtonTemplate}" />
        <Setter x:Uid="Setter_122" Property="ImageSize" Value="{DynamicResource FlatButtonSize}" />
        <Setter x:Uid="Setter_130" Property="ImageScale" Value="0.6" />
        <Setter x:Uid="Setter_123" Property="FrameBackground" Value="{DynamicResource FlatButtonBackgroundBrush}" />
        <Setter x:Uid="Setter_127" Property="FramePressedBackground" Value="{DynamicResource FlatButtonBackgroundBrush}" />
        <Setter x:Uid="Setter_133" Property="FrameDisabledBackground" Value="{DynamicResource FlatButtonDisabledBackgroundBrush}" />
        <Setter x:Uid="Setter_124" Property="BorderThickness" Value="{DynamicResource FlatButtonBorderThickness}"/>
        <Setter x:Uid="Setter_167" Property="BorderBrush" Value="{DynamicResource FlatButtonBorderBrush}"/>
        <Setter x:Uid="Setter_131" Property="Margin" Value="{DynamicResource FlatButtonMargin}" />
        <Setter x:Uid="Setter_166" Property="CornerRadius" Value="{DynamicResource FlatButtonRadius}" />
    </Style>

    <Style x:Uid="Style_2" x:Key="ButtonStyleFramed" TargetType="{x:Type View:ImageButton}" BasedOn="{StaticResource ImageButtonStyle}">
        <Setter x:Uid="Setter_18" Property="Template" Value="{DynamicResource FramedImageButtonTemplate}" />
        <Setter x:Uid="Setter_22" Property="ImageScale"  Value="1.0" />
        <Setter x:Uid="Setter_106" Property="ImageSize"  Value="{DynamicResource ImageButtonSize}" />
        <Setter x:Uid="Setter_136" Property="FrameBackground"  Value="{DynamicResource ImageButtonBackgroundBrush}" />
        <Setter x:Uid="Setter_208" Property="CornerRadius"  Value="{DynamicResource FlatButtonRadius}" />
        <Setter x:Uid="Setter_148" Property="BorderBrush"  Value="{DynamicResource FlatButtonBorderBrush}" />
        <Setter x:Uid="Setter_149" Property="BorderThickness"  Value="{DynamicResource FlatButtonBorderThickness}" />
    </Style>

    <Style x:Uid="Style_12" x:Key="ButtonStyleNavigation" TargetType="{x:Type View:ImageButton}" BasedOn="{StaticResource ButtonStyleFramed}">
        <Setter x:Uid="Setter_197" Property="ImageSize"  Value="{DynamicResource NavigationImageSize}" />
    </Style>

    <Style x:Uid="Style_3" x:Key="ButtonStyleImage" TargetType="{x:Type View:ImageButton}" BasedOn="{StaticResource ImageButtonStyle}">
        <Setter x:Uid="Setter_86" Property="Template" Value="{DynamicResource ImageButtonTemplate}" />
        <Setter x:Uid="Setter_83" Property="ImageScale"  Value="0.9" />
    </Style>

    <!-- radio button section -->

    <SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="RadioButtonBorderBrush" Color="{DynamicResource WinterGray3Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="RadioButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="RadioButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="RadioButtonBackgroundBrush" Color="Transparent" />

    <Color x:Uid="Color_2" x:Key="RadioButtonMarkerColor">#007CAA</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_11" x:Key="RadioBorderMarkerBrush" Color="{DynamicResource SteelBlue3Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_7" x:Key="RadioButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_19" Color="White"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_8" x:Key="RadioButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_37" Color="White"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_17" x:Key="RadioButtonStyleFramed" TargetType="{x:Type View:ImageRadioButton}" BasedOn="{StaticResource ImageRadioButtonStyle}">
        <Setter x:Uid="Setter_69" Property="Template" Value="{DynamicResource ImageFramedRadioButtonTemplate}" />
        <Setter x:Uid="Setter_74" Property="ImageSize"  Value="{DynamicResource ImageButtonSize}" />
        <Setter x:Uid="Setter_105" Property="ImageScale"  Value="1.0" />
        <Setter x:Uid="Setter_168" Property="FrameBackground" Value="{DynamicResource FlatButtonBackgroundBrush}" />
        <Setter x:Uid="Setter_188" Property="BorderThickness" Value="{DynamicResource FlatButtonBorderThickness}"/>
        <Setter x:Uid="Setter_189" Property="BorderBrush" Value="{DynamicResource FlatButtonBorderBrush}"/>
        <Setter x:Uid="Setter_195" Property="CornerRadius" Value="{DynamicResource FlatButtonCornerRadius}" />
        <Setter x:Uid="Setter_196" Property="Margin" Value="{DynamicResource ImageButtonMargin}" />
    </Style>
    
    <Style x:Uid="Style_9" x:Key="RadioButtonStyleImage" TargetType="{x:Type View:ImageRadioButton}" BasedOn="{StaticResource ImageRadioButtonStyle}">
        <Setter x:Uid="Setter_102" Property="Template" Value="{DynamicResource ImageRadioButtonTemplate}" />
        <Setter x:Uid="Setter_103" Property="ImageScale"  Value="1.0" />
        <Setter x:Uid="Setter_104" Property="Margin"  Value="{DynamicResource FlatButtonMargin}" />
    </Style>

    <!-- toggle button section -->

    <SolidColorBrush x:Uid="SolidColorBrush_12" x:Key="ToggleButtonBorderBrush" Color="#415E7E" />
    <SolidColorBrush x:Uid="SolidColorBrush_13" x:Key="ToggleButtonBorderBrushBright" Color="#CFDBE9" />
    <SolidColorBrush x:Uid="SolidColorBrush_14" x:Key="ToggleButtonTextBrush" Color="Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_15" x:Key="ToggleButtonBackgroundBrush" Color="Transparent" />

    <Color x:Uid="Color_3" x:Key="ToggleButtonMarkerColor">#007CAA</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_16" x:Key="ToggleBorderMarkerBrush" Color="{DynamicResource SteelBlue3Color}" />

    <LinearGradientBrush x:Uid="LinearGradientBrush_9" x:Key="ToggleButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_27" Color="#CFDBE9" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_28" Color="#5E9DE9" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_29" Color="#5E9DE9" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_30" Color="#2F4F76" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_10" x:Key="ToggleButtonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop x:Uid="GradientStop_31" Color="#2F4F76" Offset="0.0"/>
        <GradientStop x:Uid="GradientStop_32" Color="#5E9DE9" Offset="0.1"/>
        <GradientStop x:Uid="GradientStop_33" Color="#5E9DE9" Offset="0.9"/>
        <GradientStop x:Uid="GradientStop_34" Color="#CFDBE9" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Uid="Style_5" x:Key="ToggleButtonStyleFramed" TargetType="{x:Type View:ImageToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter x:Uid="Setter_90" Property="Template" Value="{DynamicResource FramedImageToggleButtonTemplate}" />
        <Setter x:Uid="Setter_48" Property="ImageScale"  Value="0.8" />
    </Style>

    <Style x:Uid="Style_6" x:Key="ToggleButtonStyleImage" TargetType="{x:Type View:ImageToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter x:Uid="Setter_91" Property="Template" Value="{DynamicResource ImageToggleButtonTemplate}" />
        <Setter x:Uid="Setter_92" Property="ImageScale"  Value="0.9" />
    </Style>

    <!-- selector section -->

    <Style x:Uid="Style_14" x:Key="BaseSelectorWrappedStyle" TargetType="{x:Type View:BaseSelectorControl}" BasedOn="{StaticResource BaseSelectorFramedStyle}">
        <Setter x:Uid="Setter_107" Property="Template" Value="{DynamicResource BaseSelectorWrappedTemplate}" />
    </Style>

    <!-- connection wizard section -->
    
    <SolidColorBrush x:Uid="SolidColorBrush_25" x:Key="WizardBorderBrush" Color="Transparent"></SolidColorBrush>
    <CornerRadius  x:Uid="CornerRadius_2" x:Key="WizardBorderRadius">0</CornerRadius>
    <Thickness  x:Uid="Thickness_2" x:Key="WizardBorderThickness">0</Thickness>
    <Thickness  x:Uid="Thickness_3" x:Key="WizardStepMargin" Top="0"  Left="0" Bottom="0" Right="0"></Thickness>
    <Thickness  x:Uid="Thickness_4" x:Key="WizardFinishMargin" Top="0"  Left="14" Bottom="0" Right="0"></Thickness>


    <!-- Menu -->
    <Style x:Uid="Style_1" x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter x:Uid="Setter_1" Property="OverridesDefaultStyle" Value="True"/>
        <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="True"/>
        <Setter x:Uid="Setter_3" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Menu">
                    <Border 
          x:Uid="Border_3" Background="Transparent">
                        <StackPanel x:Uid="StackPanel_2" ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                 TargetType="MenuItem">
        <Border x:Uid="Border" Name="Border">
            <StackPanel x:Uid="StackPanel_4" Orientation="Vertical">
                <Grid x:Uid="Grid_12" Name="fullBtn" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_23" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_24" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Uid="BtnFrame" Name="BtnFrame" Grid.Column="0" Grid.Row="0" Cursor="Hand"
                            Background="{DynamicResource ImageButtonBackgroundBrush}" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            CornerRadius="{DynamicResource FlatButtonRadius}"
                            Width="{DynamicResource FlatButtonSize}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Margin="{DynamicResource FlatButtonMargin}">
                        <Grid x:Uid="Grid_10">
                            <Image x:Uid="Image_10" Name="BtnImage" RenderTransformOrigin="0.5, 0.5" Cursor="Hand"
                                   Source="{Binding ImageSource, Converter={StaticResource convNullImage}}"
                                   Visibility="{Binding ImageSource, Mode=OneWay, Converter={StaticResource convStringToVisibility}}">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Uid="ScaleTransform_13" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                </Image.RenderTransform>
                            </Image>
                            <Viewbox x:Uid="Viewbox_2">
                                <!--<ContentPresenter x:Uid="ContentPresenter_2" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />-->
                                <TextBlock x:Uid="TextBlock_5" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Mode=OneWay}" Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
                                           Visibility="{Binding Visibility, ElementName=BtnImage, Mode=OneWay, Converter={StaticResource convVisibilityInverter}}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Path x:Uid="Path_1" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z" Fill="{StaticResource GlyphBrush}" />
                </Grid>
                <Popup x:Uid="Popup" Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="SubmenuBorder" Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{StaticResource MenuPopupBackgroundBrush}" BorderBrush="{StaticResource MenuPopupBackgroundBrush}" BorderThickness="1" >
                        <StackPanel  x:Uid="StackPanel_3" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsSuspendingPopupAnimation" Value="true">
                <Setter x:Uid="Setter_4" TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_5" TargetName="Border" Property="Background"
              Value="Transparent"/>
                <Setter x:Uid="Setter_6" TargetName="Border" Property="BorderBrush"
              Value="Transparent"/>
            </Trigger>
            <Trigger x:Uid="Trigger_3" SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_7" TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                <Setter x:Uid="Setter_8" TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_209" TargetName="BtnFrame" Property="Background" Value="{StaticResource FlatButtonDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_9" Property="Foreground" Value="{StaticResource FlatButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- TopLevelItem -->

    <ControlTemplate 
  x:Uid="ControlTemplate_3" x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
  TargetType="MenuItem">
        <Border x:Uid="Border_14" Name="Border" >
            <Grid x:Uid="Grid_3">
                <Grid x:Uid="Grid_9" Name="fullBtn" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_21" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_22" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Uid="Border_12" Name="BtnFrame" Grid.Column="0" Grid.Row="0" Cursor="Hand"
                            Background="{DynamicResource ImageButtonBackgroundBrush}" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            CornerRadius="{DynamicResource FlatButtonRadius}"
                            Width="{DynamicResource FlatButtonSize}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                            Margin="{DynamicResource FlatButtonMargin}">
                        <Grid x:Uid="Grid_11">
                            <Image x:Uid="Image_9" Name="BtnImage" RenderTransformOrigin="0.5, 0.5" Cursor="Hand"
                                   Source="{Binding ImageSource, Converter={StaticResource convNullImage}}"
                                   Visibility="{Binding ImageSource, Mode=OneWay, Converter={StaticResource convStringToVisibility}}">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Uid="ScaleTransform_10" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                </Image.RenderTransform>
                            </Image>
                            <Viewbox x:Uid="Viewbox_1">
                                <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=Text, Mode=OneWay}" Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
                                           Visibility="{Binding Visibility, ElementName=BtnImage, Mode=OneWay, Converter={StaticResource convVisibilityInverter}}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_5" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_10" TargetName="Border" Property="Background"
              Value="Transparent"/>
                <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger x:Uid="Trigger_6" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_198" TargetName="BtnFrame" Property="Background" Value="{StaticResource FlatButtonDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_12" Property="Foreground" Value="{StaticResource FlatButtonDisabledForegroundBrush}"/>
            </Trigger>
</ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->

    <ControlTemplate 
  x:Uid="ControlTemplate_4" x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
  TargetType="MenuItem">
        <Border x:Uid="Border_5" Name="Border"  Background="{StaticResource MenuPopupBackgroundBrush}">
            <Grid x:Uid="Grid_4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" SharedSizeGroup="Icon"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="13"/>
                </Grid.ColumnDefinitions>
                <Grid x:Uid="Grid_8" Name="fullBtn" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_19" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_20" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Uid="Border_11" Name="BtnFrame" Grid.Column="0" Grid.Row="0" Cursor="Hand"
                            Background="{DynamicResource ImageButtonBackgroundBrush}" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            CornerRadius="{DynamicResource FlatButtonRadius}"
                            Width="{DynamicResource FlatButtonSize}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Margin="{DynamicResource SubMenuItemMargin}">
                        <Image x:Uid="Image_8" Name="BtnImage" RenderTransformOrigin="0.5, 0.5" Cursor="Hand"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ImageSource, Converter={StaticResource convNullImage}}">
                            <Image.RenderTransform>
                                <ScaleTransform x:Uid="ScaleTransform_11" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </Grid>

                <Border x:Uid="Check" Name="Check"  Width="13" Height="13" Visibility="Collapsed" Margin="6,0,6,0" Background="{StaticResource NormalBrush}" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                    <Path x:Uid="CheckMark" Name="CheckMark" Width="7" Height="7" Visibility="Hidden" SnapsToDevicePixels="False" Stroke="{StaticResource GlyphBrush}" StrokeThickness="2"
                        Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                </Border>
                <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Text="{Binding Path=Text}" Margin="6,3,6,3" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Uid="InputGestureText" x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,0,2"
        DockPanel.Dock="Right" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--
            <Trigger x:Uid="Trigger_7" Property="Icon" Value="{x:Null}">
                <Setter x:Uid="Setter_107" TargetName="Icon" Property="Visibility" Value="Hidden"/>
            </Trigger>
            -->
            <Trigger x:Uid="Trigger_8" Property="IsChecked" Value="true">
                <Setter x:Uid="Setter_108" TargetName="CheckMark" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsCheckable" Value="true">
                <Setter x:Uid="Setter_109" TargetName="Check" Property="Visibility" Value="Visible"/>
                <!--<Setter x:Uid="Setter_110" TargetName="Icon" Property="Visibility" Value="Hidden"/>-->
            </Trigger>
            <Trigger x:Uid="Trigger_10" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_111" TargetName="Border" Property="Background"
              Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_11" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_134" TargetName="BtnFrame" Property="Background" Value="{StaticResource FlatButtonDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_112" Property="Foreground" Value="{StaticResource FlatButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->
    
    <ControlTemplate 
  x:Uid="ControlTemplate_5" x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" 
  TargetType="MenuItem">
        <Border x:Uid="Border_6" Name="Border" Background="{StaticResource MenuPopupBackgroundBrush}">
            <Grid x:Uid="Grid_5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" SharedSizeGroup="Icon"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="13"/>
                </Grid.ColumnDefinitions>
                <Grid x:Uid="fullBtn" Name="fullBtn" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_17" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_18" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Uid="Border_9" Name="BtnFrame" Grid.Column="0" Grid.Row="0" Cursor="Hand"
                    Background="{DynamicResource ImageButtonBackgroundBrush}" 
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    CornerRadius="{DynamicResource FlatButtonRadius}"
                    Width="{DynamicResource FlatButtonSize}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Margin="{DynamicResource SubMenuItemMargin}">
                        <Image x:Uid="BtnImage" Name="BtnImage" RenderTransformOrigin="0.5, 0.5" Cursor="Hand"
                       Source="{Binding ImageSource, Converter={StaticResource convNullImage}}">
                            <Image.RenderTransform>
                                <ScaleTransform x:Uid="ScaleTransform_12" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </Grid>
                <TextBlock x:Uid="TextBlock_4" Grid.Column="1" Text="{Binding Text}" Margin="6,3,6,3" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Uid="TextBlock_1" x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,2,2"
        DockPanel.Dock="Right"/>
                <Path x:Uid="Path_2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z" Fill="{StaticResource GlyphBrush}" />
                <Popup x:Uid="Popup_1" Name="Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="Border_7" Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{StaticResource MenuPopupBackgroundBrush}" BorderBrush="{StaticResource MenuPopupBackgroundBrush}" BorderThickness="1" >
                        <StackPanel  x:Uid="StackPanel_5" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_12" Property="Icon" Value="{x:Null}">
                <!--<Setter x:Uid="Setter_113" TargetName="Icon" Property="Visibility" Value="Collapsed"/>-->
            </Trigger>
            <Trigger x:Uid="Trigger_13" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_114" TargetName="Border" Property="Background" Value="{StaticResource FlatButtonDisabledForegroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_14" SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_210" TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
                <Setter x:Uid="Setter_116" TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
            </Trigger>
            <Trigger x:Uid="Trigger_15" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_135" TargetName="BtnFrame" Property="Background" Value="{StaticResource FlatButtonDisabledBackgroundBrush}"/>
                <Setter x:Uid="Setter_117" Property="Foreground" Value="{StaticResource FlatButtonDisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MenuItem Style -->

    <Style x:Uid="Style_10" x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter x:Uid="Setter_118" Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_16" Property="Role" Value="TopLevelHeader">
                <Setter x:Uid="Setter_119" Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter x:Uid="Setter_120" Property="Grid.IsSharedSizeScope" Value="true"/>
            </Trigger>
            <Trigger x:Uid="Trigger_17" Property="Role" Value="TopLevelItem">
                <Setter x:Uid="Setter_199" Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_18" Property="Role" Value="SubmenuHeader">
                <Setter x:Uid="Setter_200" Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_19" Property="Role" Value="SubmenuItem">
                <Setter x:Uid="Setter_201" Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_11" x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter x:Uid="Setter_202" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_125" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type Separator}">
                    <Border x:Uid="Border_13" Width="30" Height="4" Margin="4" Background="Red"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
