CiCDTMstudioTest/Source/Demos/SelectionTree/SelectionTree.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tree="clr-namespace:SelectionTree.Controls.Tree" >

    
    <!--Expander-->
    
	<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="#00FFFFFF" Width="19" Height="20">
                        <Border BorderThickness="1,1,1,1" BorderBrush="#00FFFFFF" Width="14" Height="18" SnapsToDevicePixels="True">
                            <Path Data="M1,1 L1,11 6,6z" 
                                  Stroke="{Binding Path=BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type tree:RowExpander}}}"
                                  Fill="{Binding Path=BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type tree:RowExpander}}}"
                                  StrokeThickness="2" 
                                  Name="ExpandPath" 
                                  Margin="1,1,1,1" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath">
                                <Setter.Value>
                                    <StreamGeometry>M1,11 L10,11 10,2z</StreamGeometry>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Path.Fill" TargetName="ExpandPath" Value="{Binding Path=BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type tree:RowExpander}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<tree:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
	<tree:CanExpandConverter x:Key="CanExpandConverter"/>

	<Style TargetType="{x:Type tree:RowExpander}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type tree:RowExpander}">
					<ToggleButton x:Name="Expander" 
									  Style="{StaticResource ExpandCollapseToggleStyle}" 
									  Margin="{Binding Node.Level, Converter={StaticResource LevelToIndentConverter}, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  IsChecked="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  Visibility="{Binding Node.IsExpandable, Converter={StaticResource CanExpandConverter}, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  ClickMode="Press"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
