CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/ButtonControl.xaml

<UserControl x:Uid="parent" x:Class="EH.ImsOpcBridge.Configurator.View.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="90" d:DesignWidth="1215">

    <Grid x:Uid="Grid_1" MaxHeight="90" MinHeight="90" DataContext="{Binding ElementName=parent}" VerticalAlignment="Center" >

        <Grid.ColumnDefinitions>
            
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_0" Width="10"/>
            <!-- Label Text Box-->
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="10"/>
            <!-- TextBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="60"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="10"/>
            <!-- Label Unit -->
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="300"/>
            <!-- Label Text Box-->
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="165"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="10"/>
            <!-- TextBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="300"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="10"/>
            <!-- Label Unit -->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="50"/>
            <!-- Rest -->
            <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
       
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="90" />
        </Grid.RowDefinitions>



        <view:ImageButton x:Uid="View:ImageButton1" Name="ImageButton1"  Style="{DynamicResource MenuImageButtonStyle}" Grid.Column="3" Grid.Row="0" Visibility="Visible"
                          AutomationProperties.AutomationId="automId_UsbRefresh" ButtonImage="{Binding Path=ButtonControlBitmapPath}" ButtonText="" Command="{Binding Path=ButtonPressedCommand}" 
                          Margin="0,15,0,0" VerticalAlignment="Top"/>

        
        <!--
        
        <view:ImageToggleButton x:Uid="Button_3" Grid.Row="0" Grid.Column="3"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="40"
                                Style="{DynamicResource SmallContentImageToggleButtonStyle}" AutomationProperties.AutomationId="{Binding Path=AutomationId}"
                                ToolTipService.ShowOnDisabled="true" ToolTipService.ShowDuration="60000" ToolTip="{Binding Path=ToolTip}" 
                                IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" >
        </view:ImageToggleButton>

        -->
        
        
        <TextBlock x:Uid="ButtonControlLabel" Grid.Column="5" Grid.Row="0" FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth ="300" Text="{Binding Path=ButtonControlLabel}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

    </Grid>

</UserControl>
