CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/EventLogCtrl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.EventLogCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:EH.ImsOpcBridge.Configurator.Model"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="625"
             AutomationProperties.AutomationId="automnId_EventLogCtrl"
             d:DataContext="{d:DesignInstance {x:Type viewModel:EventLogControlVm}, IsDesignTimeCreatable=False}">
          
    <UserControl.Resources>

        <Style x:Uid="Style_1" x:Key="DeviceTypeItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter x:Uid="Setter_57" Property="Height" Value="30"></Setter>
            <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="ItemDoubleClick" />
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="ListBox.AlternationIndex" Value="0">
                    <Setter x:Uid="Setter_6" Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="ListBox.AlternationIndex" Value="1">
                    <Setter x:Uid="Setter_5" Property="Background" Value="White" />
                </Trigger>
                <MultiTrigger x:Uid="MultiTrigger_1">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Property="ItemsControl.AlternationIndex" Value="0" />
                        <Condition x:Uid="Condition_2" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_3" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_1" Property="Background"  Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </MultiTrigger>
                <MultiTrigger x:Uid="MultiTrigger_2">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_4" Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition x:Uid="Condition_5" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_6" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_7" Property="Background"  Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Uid="Style_2" x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter x:Uid="Setter_13" Property="Height" Value="30" />
            <Setter x:Uid="Setter_16" Property="Background" Value="Transparent" />
        </Style>

        <Style x:Uid="Style_9" x:Key="GridViewCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter x:Uid="Setter_60" Property="BorderThickness" Value="0" />


            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </Trigger>
                <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </Trigger>

            </Style.Triggers>



        </Style>
    </UserControl.Resources>

        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock x:Uid="TextBlock_1" Margin="4,2,0,4">Filtered by:</TextBlock>
                <TextBlock x:Uid="TextBlock_2" Margin="4,2,0,4" Text="{Binding Path=FilterExpression}"></TextBlock>
            </StackPanel>

            <view:PageableDataGrid x:Uid="_deviceTypeItemsDataGrid" x:Name="EventLogGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource DeviceTypeItemStyle}"
                  ItemsSource="{Binding Path=EventLogs, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="Single"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Grid.IsSharedSizeScope="True"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle}"
                  CellStyle="{StaticResource GridViewCellStyle}"
                  BorderThickness="1,1,1,1"
                  BorderBrush="LightGray"
                  RowHeaderWidth="1"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"

                  NumberOfPages="{Binding Path=NumberOfPages,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"             
                  CurrentPage="{Binding Path=CurrentPage,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"             
                                   
                 
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  DataContextChanged="EventLogGridDataContextChanged" >
                <DataGrid.Background>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop x:Uid="GradientStop_3" Color="#FFD6DEE2" Offset="1" />
                        <GradientStop x:Uid="GradientStop_4" Color="#FFEBF0F3" />
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>

                    <!-- Time -->
                    <DataGridTemplateColumn DisplayIndex="0" x:Uid="DataGridTemplateColumn_1" CanUserResize="False" Width="2*" Header="Time" IsReadOnly="True" ClipboardContentBinding="{Binding Path=Time}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style x:Uid="Style_8" TargetType="DataGridColumnHeader">
                                <Setter x:Uid="Setter_55" Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter x:Uid="Setter_33" Property="BorderThickness" Value="0,0,1,1" />
                                <Setter x:Uid="Setter_34" Property="BorderBrush" Value="Gray" />
                                <Setter x:Uid="Setter_54" Property="Padding" Value="5,0,0,0" />
                                <Setter x:Uid="Setter_58" Property="AutomationProperties.AutomationId" Value="automnId_EventLogCtrl_Time" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:EventLogControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TimeHeader}"/>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_1" DataType="model:ImsOpcBridgeEventLog">
                                <TextBlock x:Uid="TextBlock_3" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Time}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Event -->
                    <DataGridTemplateColumn DisplayIndex="1" x:Uid="DataGridTemplateColumn_2" CanUserResize="True" Width="9*" Header="Event" IsReadOnly="True" ClipboardContentBinding="{Binding Path=EventLogFull}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style x:Uid="Style_4" TargetType="DataGridColumnHeader">
                                <Setter x:Uid="Setter_17" Property="BorderThickness" Value="0,0,1,1" />
                                <Setter x:Uid="Setter_18" Property="BorderBrush" Value="Gray" />
                                <Setter x:Uid="Setter_61" Property="Padding" Value="5,0,0,0" />
                                <Setter x:Uid="Setter_59" Property="AutomationProperties.AutomationId" Value="automnId_EventLogCtrl_Event" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:EventLogControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EventHeader}"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>


                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_2" DataType="model:ImsOpcBridgeEventLog">
                                <TextBlock x:Uid="TextBlock_8" VerticalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Path=EventLog}" ToolTip="{Binding Path=EventLogFull}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    
                    <!-- Status -->
                    <!--
                    <DataGridTemplateColumn DisplayIndex="2" x:Uid="DataGridTemplateColumn_6" CanUserResize="False" Width="1*" Header="Status" IsReadOnly="True" ClipboardContentBinding="{Binding Path=Status}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style x:Uid="Style_5" TargetType="DataGridColumnHeader">
                                <Setter x:Uid="Setter_42" Property="BorderThickness" Value="0,0,1,1" />
                                <Setter x:Uid="Setter_43" Property="BorderBrush" Value="Gray" />
                                <Setter x:Uid="Setter_52" Property="Padding" Value="5,0,0,0" />
                                <Setter x:Uid="Setter_60" Property="AutomationProperties.AutomationId" Value="automnId_EventLogCtrl_Status" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_6" DataType="model:ImsOpcBridgeEventLog">
                                <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->
                </DataGrid.Columns>
            </view:PageableDataGrid>
                    
            <!--<Grid x:Uid="Grid_2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Uid="Label_1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=PageLocalized}"></Label>
                <Label x:Uid="Label_2" Grid.Column="1" Content="{Binding Path=PageXofY}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>-->
        </Grid>    
</UserControl>