CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/FisSettingControl.xaml

<UserControl x:Class="EH.ImsOpcBridge.Configurator.View.FisSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View"       
             xmlns:converter="clr-namespace:EH.ImsOpcBridge.Configurator.Converter"
             xmlns:viewModel2="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel2:FisSettingCtrlVm}, IsDesignTimeCreatable=True}"          
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">

    <UserControl.Resources>
        <converter:SettingsSectionToVisibilityConverter x:Uid="SettingsToVisibilityConverter_1" x:Key="ConvSettingsSectionToVisibility" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" Background="{DynamicResource PaneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            <RowDefinition x:Uid="RowDefinition_8" Height="{StaticResource ClientAreaGap}" />
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_3" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="*" />
            </Grid.RowDefinitions>


            <view:SettingsHotkeyControl x:Uid="view1:SettingsHotkeyControl_1" Template="{StaticResource SettingsHotkeyControlTemplate}" 
                                        SaveConfigurationCommand="{Binding Path=SaveConfigurationCommand}" LoadConfigurationCommand="{Binding Path=LoadConfigurationCommand}" 
                                        ImportConfigurationCommand="{Binding Path=ImportConfigurationCommand}"   ExportConfigurationCommand="{Binding Path=ExportConfigurationCommand}" >

                <Grid x:Uid="Grid_4" Background="{DynamicResource DocumentationBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_7" Height="0" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="*" />
                    </Grid.RowDefinitions>

                    <view:FisSettingCtrl x:Uid="View:FisSettingCtrl_1" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></view:FisSettingCtrl>

                </Grid>
            </view:SettingsHotkeyControl>

        </Grid>
    </Grid>
</UserControl>

