CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/FisSettingCtrl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.FisSettingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:view2="clr-namespace:EH.ImsOpcBridge.Configurator.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:FisSettingCtrlVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Uid="Grid_3" LayoutUpdated="UIElementOnLayoutUpdated">
        <ScrollViewer Name="ScrollViewer" x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <Grid x:Uid="Grid_1" HorizontalAlignment="Stretch" Background="{DynamicResource DocumentationBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6" Height="{DynamicResource ClientAreaGap}" />
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_8" Height="{DynamicResource ClientAreaGap}" />
                </Grid.RowDefinitions>

                <ItemsControl Name="ItemsControl" x:Uid="ItemsControl_1" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=FisSettingItems}" VerticalAlignment="Top" HorizontalAlignment="Stretch" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                            <StackPanel x:Uid="StackPanel_3" Orientation="Vertical" Width="Auto" IsItemsHost="True" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <Grid x:Uid="Grid_2" Visibility="{Binding Path=Visibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_4" Height="{DynamicResource ClientAreaGap}" />
                                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition_3" Height="*" />
                                    <RowDefinition x:Uid="RowDefinition_5" Height="{DynamicResource ClientAreaGap}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="{DynamicResource MenuImageButtonHeight}" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="{DynamicResource ClientAreaGap}" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="{DynamicResource ClientAreaGap}" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="{DynamicResource MenuImageButtonHeight}" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="1" Grid.Column="3" x:Uid="Rectangle_1" Width="{DynamicResource ClientAreaGapAsFloat}" Visibility="{Binding Path=ExpandButtonVisibility}"/>

                                <Line x:Uid="Line_1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top" Stroke="{DynamicResource ImageButtonBorderBrushBright}" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

                                <view:ImageButton x:Uid="ExpandButton" Grid.Row="1" Grid.Column="2" x:Name="ExpandButton" Style="{DynamicResource MenuImageButtonStyle}" AutomationProperties.AutomationId="{Binding Path=AutomationId}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" ButtonImage="{Binding Path=ExpandButtonImagePath}" ButtonText="" Command="{Binding Path=ExpandCommand}" Visibility="{Binding Path=ExpandButtonVisibility}" IsFlowDirected="True"/>
                              
                               
                                <Label x:Uid="Label_1" Content="{Binding Path=ItemTitle}" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4" FontFamily="{DynamicResource StandardFontFamily}" FontSize="{DynamicResource HeadLineFontSize}" Foreground="{DynamicResource TitleDocumentationForegroundBrush}" FontWeight="Bold" AutomationProperties.AutomationId="{Binding AutomationId, StringFormat={}{0}Title}"/>

                                <view2:OwnConfigurationControl  x:Name="OwnConfigurationControl" x:Uid="OwnConfigurationControl" Margin="-15" Grid.Row="2" Grid.Column="4" Height="440" Visibility="{Binding Path=IsOwnConfigurationControlVisible, Converter={StaticResource ConvBoolToVisibility}}" DataContext="{Binding OwnConfiguration}" />

                                <Line x:Uid="Line_2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Stroke="{DynamicResource ImageButtonBorderBrushBright}" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                            
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
