CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/FisTimeScheduleSettingsCtrl.xaml

<UserControl x:Class="EH.ImsOpcBridge.Configurator.View.FisTimeScheduleSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:FisTimeScheduleSettingsControlVm}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200">



    <Grid x:Uid="Grid_1"  Name="OwnCommDtmGui" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_0" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Uid="ColumnDefinition_1" Width="*" />
        </Grid.ColumnDefinitions>


        <view:ComboTextBoxSmallControl x:Uid="ComboTextBoxSmallControl1" x:Name="ComboTextBoxSmallControl1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Visibility="Visible"
                                  ComboBoxLabel="{Binding Path=ComboBoxLabel}" ComboBoxLabelUnit="{Binding Path=ComboBoxLabelUnit}" ComboBoxSelectionChangedCommand="{Binding SamplingRatesSelectionChanged}"
                                  ComboBoxItemsSource="{Binding Path=SamplingRates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ComboBoxActiveItem="{Binding Path=ActiveSamplingRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsTextBoxVisible="Hidden" TextBoxLabel="{Binding Path=TextBoxLabel, Mode=TwoWay}" TextBoxValue="{Binding Path=TextBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  TextBoxChanged="{Binding TextBoxTextChanged}" TextBoxLabelUnit="{Binding Path=TextBoxLabelUnit, Mode=TwoWay}" />

    </Grid>
</UserControl>
             
