CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/LanguageControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:view1="clr-namespace:EH.ImsOpcBridge.Configurator.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:LanguageControlVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="1024">

    <view1:EmptyHotkeyControl x:Uid="view1:EmptyHotkeyControl_1" Template="{StaticResource EmptyHotkeyControlTemplate}">
        <Grid x:Uid="Grid_1" Margin="-15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_9" Height="120" />
                <RowDefinition x:Uid="RowDefinition_10" Height="30" />
                <RowDefinition x:Uid="RowDefinition_11" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="0" />
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="0" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Text="{Binding Title, StringFormat={}{0}:}"
                       Style="{DynamicResource HeadLineTextBlockStyle}">
                <TextBlock.Margin>
                    <Thickness x:Uid="Thickness_1" Left="15"/>
                </TextBlock.Margin>
            </TextBlock>
            <ItemsControl Grid.Row="2" Grid.Column="1" x:Uid="ItemsControl_1" ItemsSource="{Binding Path=CurrentLanguages}" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel Orientation="Horizontal" x:Uid="WrapPanel_2" Width="1150" MaxHeight="400" MinWidth="1150"  IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <view:ImageToggleButton x:Uid="Button_3" Command="{Binding Path=ExecuteActionCommand}"
                                            Margin="{DynamicResource MediumImageButtonMargin}" Style="{DynamicResource MediumContentImageToggleButtonStyle}"
                                            AutomationProperties.AutomationId="{Binding Path=AutomationId}"
                                            ToolTipService.ShowOnDisabled="true" ToolTipService.ShowDuration="60000" ToolTip="{Binding Path=ToolTip}" IsChecked="{Binding Path=IsSelected}">
                            <ToggleButton.Content>
                                <Border x:Uid="Border_1" Padding="{DynamicResource MediumImageButtonPadding}">
                                    <Grid x:Uid="Grid_6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_13" Height="2*"></RowDefinition>
                                            <RowDefinition x:Uid="RowDefinition_14" Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Uid="Textblock_4" Grid.Row="0" Grid.RowSpan="2"
                                                    FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis" Text="{Binding Path=Name}" FontSize="{DynamicResource LabelFontSize}" 
                                                    FontFamily="{DynamicResource StandardFontFamily}" />
                                    </Grid>
                                </Border>
                            </ToggleButton.Content>
                        </view:ImageToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </view1:EmptyHotkeyControl>
</UserControl>
