CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/MessageAgentControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.MessageAgentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:EH.ImsOpcBridge.Configurator.Converter"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View" mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="585"  Foreground="Black" Background="White" 
             d:DataContext="{d:DesignData}">
    <UserControl.Resources>
        <Converter:MessageAgentModeToVisibilityConverter x:Uid="Converter:MessageAgentModeToVisibilityConverter_1" x:Key="convMessageAgentModeToVisibilityConverter" />
        <Converter:CommUnitCountToVisibilityConverter x:Uid="Converter:CommUnitCountToVisibilityConverter_1" x:Key="convCommUnitCountToVisibility" />
        <Converter:PercentageToBrushConverter x:Uid="Converter:PercentageToBrushConverter_1" x:Key="convPercentageToBrush" />
        <Converter:PowerConnectedToVisibilityConverter x:Uid="Converter:PowerConnectedToVisibilityConverter_1" x:Key="convPowerConnectedToVisibility" />
        <Converter:BoolToVisibilityConverter x:Uid="Converter:BoolToVisibilityConverter_1" x:Key="convBoolToVisibility"></Converter:BoolToVisibilityConverter>
        
        <Style x:Uid="Style_3" x:Key="TitleComboStyle" TargetType="ComboBox">
            <Setter x:Uid="Setter_13" Property="SnapsToDevicePixels" Value="true" />
            <Setter x:Uid="Setter_14" Property="OverridesDefaultStyle" Value="true" />
            <Setter x:Uid="Setter_15" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter x:Uid="Setter_16" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter x:Uid="Setter_17" Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter x:Uid="Setter_21" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_4" TargetType="ComboBox">
                        <Grid x:Uid="Grid_5">
                            <ToggleButton x:Uid="ToggleButton" Name="ToggleButton" Template="{DynamicResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                            
                            <Popup x:Uid="Popup_1" Name="Popup" Placement="Top"  PlacementTarget="{Binding ElementName=ToggleButton}" IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" HorizontalAlignment="Right">
                                <Border x:Uid="DropDownBorder" x:Name="DropDownBorder" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        BorderBrush="{StaticResource MenuButtonForegroundBrush}" BorderThickness="1,1,1,0"
                                        Background="{StaticResource MenuButtonForegroundBrush}" SnapsToDevicePixels="True">
                                    
                                    <ScrollViewer x:Uid="ScrollViewer_1" SnapsToDevicePixels="True">
                                        <StackPanel x:Uid="StackPanel_11" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_6" Property="HasItems" Value="false">
                                <Setter x:Uid="Setter_22" TargetName="DropDownBorder" Property="MinHeight" Value="30" />
                            </Trigger>
                            <Trigger x:Uid="Trigger_7" Property="IsGrouping" Value="true">
                                <Setter x:Uid="Setter_23" Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
        </Style>
        <ControlTemplate x:Uid="ControlTemplate_2" x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid x:Uid="Grid_4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_14" />
                    <ColumnDefinition x:Uid="ColumnDefinition_15" Width="11" />
                </Grid.ColumnDefinitions>
                <Border x:Uid="Border" x:Name="Border" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="2" Background="{DynamicResource TitleComboBackgroundBrush}" 
                        BorderBrush="{DynamicResource TitleComboBackgroundBrush}" BorderThickness="1" />
                <Border x:Uid="ButtonBorder" x:Name="ButtonBorder" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{DynamicResource TitleComboBackgroundBrush}" 
                        BorderBrush="{DynamicResource TitleComboBackgroundBrush}"
                BorderThickness="0,0,1,0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_3" Property="ToggleButton.IsMouseOver" Value="false">
                    <Setter x:Uid="Setter_7" Property="Foreground" Value="{DynamicResource TitleComboPopupForegroundBrush}" />
                </Trigger>
                <Trigger x:Uid="Trigger_4" Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter x:Uid="Setter_8" Property="Foreground" Value="{DynamicResource TitleComboPopupForegroundBrush}" />
                    <Setter x:Uid="Setter_9" TargetName="Border" Property="BorderBrush" Value="{DynamicResource ImageBorderMarkerBrush}" />
                    <Setter x:Uid="Setter_10" TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ImageBorderMarkerBrush}" />
                </Trigger>
                <Trigger x:Uid="Trigger_5" Property="ToggleButton.IsChecked" Value="true">
                    <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush" Value="{DynamicResource ImageBorderMarkerBrush}" />
                    <Setter x:Uid="Setter_12" TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ImageBorderMarkerBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border  x:Uid="Border_2" MaxHeight="100" MinHeight="30" Background="{Binding BackgroundColor}">
        <Grid x:Uid="Grid_1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            </Grid.RowDefinitions>
        
            <TextBlock x:Uid="CurrentTime" Name="CurrentTime" Grid.Column="6" Grid.Row="1" Margin="10,0,20,0" FontWeight="Bold"
                       FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Text="{Binding Path=CurrentTime}" Foreground="{Binding ForegroundColor}"
                       Visibility="Visible">
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" x:Uid="TextBlock_2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{Binding Path=CurrentMessageText}" TextTrimming="CharacterEllipsis" Foreground="{Binding ForegroundColor}"
                       Visibility="{Binding Path=AgentMode, Converter={StaticResource convMessageAgentModeToVisibilityConverter}, ConverterParameter=MessageTextBox}"
                       FontWeight="Bold" FontSize="{DynamicResource StandardFontSize}" />
            


             <view:CircularProgress x:Uid="ProgressIndicator" x:Name="ProgressIndicator" Grid.Column="2" Grid.Row="0"
                                 Height="25" Margin="0,0,3,0" RotationsPerMinute="30"
                                 Visibility="{Binding Path=ProgressViewModel.IsBusy, Converter={StaticResource convBoolToVisibility}, ConverterParameter=Hidden}" Foreground="{DynamicResource ToggleBorderMarkerBrush}">
                    <view:CircularProgress.ToolTip>
                        <ToolTip x:Uid="ToolTip_1" Background="Transparent" BorderBrush="Transparent">

            <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding Path=ProgressViewModel.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1">
                                        <Border x:Uid="Border_1" BorderThickness="1" CornerRadius="5" BorderBrush="Black"
                              Background="#E7F8FF">
                                            <Grid x:Uid="Grid_2" Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                                                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                                                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ProgressBar x:Uid="ProgressBar_1" Grid.Row="0" Height="10"
                                       Value="{Binding Percentage}"></ProgressBar>
                                                <TextBlock x:Uid="TextBlock_4" Grid.Row="1" FontWeight="Bold"
                                     Text="{Binding Path=Title}" />
                                                <TextBlock x:Uid="TextBlock_5" Grid.Row="2" Text="{Binding Path=Text}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                        <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ToolTip>
                    </view:CircularProgress.ToolTip>
                </view:CircularProgress>
        </Grid>
    </Border>
    
</UserControl>
