CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/MonitorDataGridCtrl.xaml

<UserControl x:Uid="UserControl_1" x:Class="EH.ImsOpcBridge.Configurator.View.MonitorDataGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bv="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:model="clr-namespace:EH.ImsOpcBridge.Configurator.Model"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             xmlns:converter="clr-namespace:EH.ImsOpcBridge.UI.Wpf.Converter;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="625"
             Background="#FFF6F8FA" AutomationProperties.AutomationId="automId_DeviceTypeInfoListView">
    <UserControl.Resources>

        <converter:StringToBoolConverter x:Uid="Converter:StringToBoolConverter_1" x:Key="ConvStringToBool" />

        <ContextMenu x:Key="TextBoxContextMenu" Visibility="Hidden"/>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        </Style>

        <Style x:Uid="Style_1" x:Key="DeviceTypeItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter x:Uid="Setter_36" Property="BorderThickness" Value="0"></Setter>
            <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="ItemDoubleClick" />
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="ListBox.AlternationIndex" Value="0">
                    <Setter x:Uid="Setter_6" Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="ListBox.AlternationIndex" Value="1">
                    <Setter x:Uid="Setter_5" Property="Background" Value="White" />
                </Trigger>
                <MultiTrigger x:Uid="MultiTrigger_1">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Property="ItemsControl.AlternationIndex" Value="0" />
                        <Condition x:Uid="Condition_2" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_3" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_1" Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </MultiTrigger>
                <MultiTrigger x:Uid="MultiTrigger_2">
                    <MultiTrigger.Conditions>
                        <Condition x:Uid="Condition_4" Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition x:Uid="Condition_5" Property="IsSelected" Value="False" />
                        <Condition x:Uid="Condition_6" Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter x:Uid="Setter_7" Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Uid="Style_2" x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter x:Uid="Setter_13" Property="Height" Value="30" />
            <Setter x:Uid="Setter_16" Property="Background" Value="Transparent" />
            <Setter x:Uid="Setter_48" Property="Margin" Value="-1,0,0,0"></Setter>
            <Setter x:Uid="Setter_57" Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Uid="Style_9" x:Key="GridViewCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter x:Uid="Setter_60" Property="BorderThickness" Value="0" />


            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </Trigger>
                <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </Trigger>

                <!--<Trigger Property="DataGridCell.i" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuPopupHighlightedBackgroundBrush}" />
                </Trigger>-->

            </Style.Triggers>


        </Style>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>
        <bv:PageableDataGrid x:Uid="MonitorDataGrid" Name="MonitorDataGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource DeviceTypeItemStyle}"
                  ItemsSource="{Binding Path=RuntimeMeasurements, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=CurrentDeviceTypeInfo, Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  Grid.IsSharedSizeScope="True"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle}"
                  CellStyle="{StaticResource GridViewCellStyle}"           
                  BorderThickness="1,1,1,1"
                  BorderBrush="LightGray"
                  RowHeaderWidth="1"
                             
                  FilterStringColumn1="{Binding Path=TextFilterDeviceId,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  FilterStringColumn2="{Binding Path=TextFilterSensorId,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  FilterStringColumn3="{Binding Path=TextFilterUnit,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  FilterStringColumn4="{Binding Path=TextFilterDataType,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  FilterStringColumn6="{Binding Path=TextFilterQuality,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                           
                  NumberOfPages="{Binding Path=NumberOfPages,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"             
                  CurrentPage="{Binding Path=CurrentPage,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"             
                             
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  DataContextChanged="MonitorDataGridDataContextChanged">
            <DataGrid.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Uid="GradientStop_3" Color="#FFD6DEE2" Offset="1" />
                    <GradientStop x:Uid="GradientStop_4" Color="#FFEBF0F3" />
                </LinearGradientBrush>
            </DataGrid.Background>


            <DataGrid.Columns>

                <!-- Device Id -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1" Width="5*"  Header="Device Id" IsReadOnly="True" DisplayIndex="0" ClipboardContentBinding="{Binding Path=DeviceId}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_4" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_17" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_18" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_52" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_59" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_DtmDeviceType" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>


                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.DeviceIdHeader}"/>
                                <!--<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="24px" Width="24px"  Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2/FilterSmall active.png"></Image>-->

                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterDeviceIdActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Collapsed="ExpanderColumn1Collapsed" Grid.Column="0" Grid.Row="1" IsHitTestVisible="True" VerticalAlignment="Top" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterHeader}"
                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}">
                                    
                                    <Border BorderThickness="2" >
                                        <StackPanel Margin="0 0 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TextFilterDeviceId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}" Width="200" Height="20" FontSize="12" 
                                                            BorderThickness="1" />
                                        </StackPanel>
                                    </Border>

                                </Expander>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_2" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=DeviceId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Sensor Id -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_2" Width="5*"  Header="Sensor Id" IsReadOnly="True" DisplayIndex="1" ClipboardContentBinding="{Binding Path=SensorId}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_4" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_17" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_18" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_52" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_59" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_DtmDeviceType" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.SensorIdHeader}"/>
                                <!--<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="24px" Width="24px"  Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2/FilterSmall active.png"></Image>-->

                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterSensorIdActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Collapsed="ExpanderColumn2Collapsed" Grid.Column="0" Grid.Row="1" IsHitTestVisible="True" VerticalAlignment="Top" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterHeader}"
                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}">
                                    
                                    <Border BorderThickness="2" >
                                        <StackPanel Margin="0 0 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TextFilterSensorId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}" Width="200" Height="20" FontSize="12" 
                                                            BorderThickness="1" />
                                        </StackPanel>
                                    </Border>

                                </Expander>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>




                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_2" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=SensorId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <!-- Unit -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_3" Width="5*"  Header="Unit" IsReadOnly="True" DisplayIndex="2" ClipboardContentBinding="{Binding Path=Unit}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_5" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_42" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_43" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_53" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_64" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Version" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>


                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.UnitHeader}"/>
                                <!--<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="24px" Width="24px"  Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2/FilterSmall active.png"></Image>-->

                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterUnitActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Collapsed="ExpanderColumn3Collapsed" Grid.Column="0" Grid.Row="1" IsHitTestVisible="True" VerticalAlignment="Top" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterHeader}"
                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}">
                                    
                                    <Border BorderThickness="2" >
                                        <StackPanel Margin="0 0 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TextFilterUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}" Width="200" Height="20" FontSize="12" 
                                                            BorderThickness="1" />
                                        </StackPanel>
                                    </Border>

                                </Expander>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>


                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_3" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_4" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Data Type -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_4" Width="5*"  Header="Data Type" IsReadOnly="True" DisplayIndex="3" ClipboardContentBinding="{Binding Path=DataType}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_6" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_44" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_45" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_54" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_61" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Manufacturer" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>


                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.DataTypeHeader}"/>
                                <!--<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="24px" Width="24px"  Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2/FilterSmall active.png"></Image>-->

                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterDataTypeActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Collapsed="ExpanderColumn4Collapsed" Grid.Column="0" Grid.Row="1" IsHitTestVisible="True" VerticalAlignment="Top" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterHeader}"
                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}">
                                    
                                    <Border BorderThickness="2" >
                                        <StackPanel Margin="0 0 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TextFilterDataType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}" Width="200" Height="20" FontSize="12" 
                                                            BorderThickness="1" />
                                        </StackPanel>
                                    </Border>

                                </Expander>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_4" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 10, 5, 10" Text="{Binding Path=DataType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Timestamp -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_5" Width="5*" Header="Timestamp" IsReadOnly="True" DisplayIndex="4" ClipboardContentBinding="{Binding Path=Timestamp}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_7" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_46" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_47" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_55" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_62" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Date" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>


                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TimeStampHeader}"/>
                    
                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_5" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=Timestamp}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Quality -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_5" Width="5*" Header="Quality" IsReadOnly="True" DisplayIndex="5" ClipboardContentBinding="{Binding Path=Quality}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_7" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_46" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_47" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_55" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_62" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Date" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.QualityHeader}"/>
                                <!--<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="24px" Width="24px"  Source="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2/FilterSmall active.png"></Image>-->

                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterQualityActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Collapsed="ExpanderColumn6Collapsed" Grid.Column="0" Grid.Row="1" IsHitTestVisible="True" VerticalAlignment="Top" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.FilterHeader}"
                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}">
                                    
                                    <Border BorderThickness="2" >
                                        <StackPanel Margin="0 0 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.TextFilterQuality, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.EnterFilterTerm}" Width="200" Height="20" FontSize="12" 
                                                            BorderThickness="1" />
                                        </StackPanel>
                                    </Border>

                                </Expander>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_5" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=Quality}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Value -->
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_5" Width="5*" Header="Value" IsReadOnly="True" DisplayIndex="6" ClipboardContentBinding="{Binding Path=Value}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style x:Uid="Style_7" TargetType="DataGridColumnHeader">
                            <Setter x:Uid="Setter_46" Property="BorderThickness" Value="0,0,1,1" />
                            <Setter x:Uid="Setter_47" Property="BorderBrush" Value="Gray" />
                            <Setter x:Uid="Setter_55" Property="Padding" Value="5,0,0,0" />
                            <Setter x:Uid="Setter_62" Property="AutomationProperties.AutomationId" Value="automnId_DeviceTypeInfoListVw_Date" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  DataType="viewModel:MonitorDataControlVm">

                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_13" Height="25" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl }}, Path=DataContext.ValueHeader}"/>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_5" DataType="model:RuntimeMeasurementData">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5, 10, 5, 10" Text="{Binding Path=Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </bv:PageableDataGrid>
    </Grid>
</UserControl>
