CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/SupplyCareSamplingRateSettingsCtrl.xaml

<UserControl x:Class="EH.ImsOpcBridge.Configurator.View.SupplyCareSamplingRateSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.Configurator.View"
             xmlns:viewModel="clr-namespace:EH.ImsOpcBridge.Configurator.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SupplyCareSamplingRateSettingsControlVm}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200">



    <Grid x:Uid="Grid_1"  Name="OwnCommDtmGui" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_0" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Uid="ColumnDefinition_1" Width="*" />
        </Grid.ColumnDefinitions>

        <view:TextBoxesSmallControl  x:Uid="TextBoxesControl1" x:Name="TextBoxesControl1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Visibility="Visible"
                                   TextBoxLabel1="{Binding Path=TextBoxLabel1, Mode=TwoWay}" TextBoxValue1="{Binding Path=TextBox1Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                   TextBox1Changed="{Binding TextBox1TextChanged}" TextBoxLabelUnit1="{Binding Path=TextBoxLabelUnit1, Mode=TwoWay}" IsTextBox2Visible="Hidden"
                                   ValidationError="{Binding Path=ValidationError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ValidationRuleTextBox1="IntRangeRule|NotNullOrEmptyRule" IntRangeRuleMinValueTextBox1="1" IntRangeRuleMaxValueTextBox1="10" />



    </Grid>
</UserControl>

























