CiCDTMstudioTest/Source/Demos/EH.ImsOpcBridge.Configurator.Wpf/View/TextBoxesControl.xaml

<UserControl x:Uid="parent" x:Class="EH.ImsOpcBridge.Configurator.View.TextBoxesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EH.ImsOpcBridge.UI.Wpf.View;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             xmlns:custom="clr-namespace:EH.ImsOpcBridge.UI.Wpf.EventArguments;assembly=EH.ImsOpcBridge.Base.UI.Wpf"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="90" d:DesignWidth="1215">

    <Grid x:Uid="Grid_1" MaxHeight="90" MinHeight="90" DataContext="{Binding ElementName=parent}" VerticalAlignment="Center" >

        <Grid.ColumnDefinitions>
            <!-- Button -->
            <ColumnDefinition x:Uid="ColumnDefinition_0" Width="Auto"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="10"/>
            <!-- Caption -->
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="140"/>
            <!-- Label -->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="110"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="10"/>
            <!-- ComboBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="310"/>
            <!-- Label -->
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="165"/>
            <!-- Gap -->
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="10"/>
            <!-- TextBox -->
            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="310"/>
            <!-- Rest -->
            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="90" />
        </Grid.RowDefinitions>

        <view:ImageButton x:Uid="View:ImageButton2" Name="ImageButton2" Style="{DynamicResource MenuImageButtonStyle}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=ExtendButtonVisible, Converter={StaticResource ConvBoolToVisibility}}"
                          AutomationProperties.AutomationId="automId_UsbRefresh" ButtonImage="/EH.ImsOpcBridge.Configurator.Wpf;component/Resources/DesignA2\Refresh active.png" ButtonText="" Command="{Binding Path=ButtonCommand}" 
                          Margin="0,15,0,0" VerticalAlignment="Top"/>


        <TextBlock x:Uid="Caption" Grid.Column="2" Grid.Row="0" FontWeight="Bold"
                   FontSize="{DynamicResource LabelFontSize}"  TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth ="120" Text="{Binding Path=Caption}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

        <TextBlock x:Uid="TextBoxLabel1" Grid.Column="3" Grid.Row="0" FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center" MinWidth ="110" Text="{Binding Path=TextBoxLabel1}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

        <TextBox x:Uid="TextBox1" Grid.Column="5" Grid.Row="0"  FontWeight="Bold" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" 
                   FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Height="60" MinWidth ="120" MinHeight="50" Text="{Binding Path=TextBoxValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   AutomationProperties.AutomationId="automnId_ImsOpcBridgeTextBox1" Visibility="Visible"  custom:TextBoxBehavior.LostFocusCommand="{Binding  TextBox1ValueChanged}"/>

        <TextBlock x:Uid="TextBoxLabel2" Grid.Column="6" Grid.Row="0"  FontWeight="Normal" 
                   FontSize="{DynamicResource LabelFontSize}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth ="120" Text="{Binding Path=TextBoxLabel2}" Visibility="Visible" TextWrapping="Wrap">
        </TextBlock>

        <TextBox x:Uid="TextBox2" Grid.Column="8" Grid.Row="0"  FontWeight="Bold" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" 
                   FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Height="60" MinWidth ="120" MinHeight="50"
                   Visibility="Hidden" Text="{Binding Path=TextBoxValue2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   AutomationProperties.AutomationId="automnId_ImsOpcBridgeTextBox2" custom:TextBoxBehavior.LostFocusCommand="{Binding  TextBox2ValueChanged}" />
    </Grid>

</UserControl>
