CiCDTMstudioTest/Source/Demos/DTMstudioTest Script Runner/Source/EH.ImsOpcBridge.Oem.EH/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Colors -->
    <Color x:Uid="Color_6" x:Key="WinterGray1Color">#E6ECF0</Color>
    <Color x:Uid="Color_10" x:Key="WinterGray2Color">#99B0BC</Color>
    <Color x:Uid="Color_13" x:Key="WinterGray3Color">#8FA2AC</Color>
    <Color x:Uid="Color_11" x:Key="WinterGray4Color">#506671</Color>
    <Color x:Uid="Color_21" x:Key="WinterGray1LightColor">#F6F8FA</Color>
    <Color x:Uid="Color_22" x:Key="WinterGrayPlusColor">#324853</Color>
    <Color x:Uid="Color_5" x:Key="Cyan3Color">#007CAA</Color>
    <Color x:Uid="Color_14" x:Key="Cyan4Color">#00597A</Color>
    <Color x:Key="Magenta2Color">#A8005C</Color>
    <Color x:Key="ShadowEffectColor">#324853</Color>


    <Color x:Uid="Color_5" x:Key="SteelBlue3Color">#007CAA</Color>
    <Color x:Uid="Color_14" x:Key="SteelBlue4Color">#00597A</Color>
    <Color x:Uid="Color_15" x:Key="A2Gray1Color">#CCD5DA</Color>
    <Color x:Uid="Color_16" x:Key="A2Gray2Color">#A6B6BE</Color>
    <Color x:Uid="Color_17" x:Key="A2Gray3Color">#9DAEB7</Color>
    <Color x:Uid="Color_20" x:Key="A2Gray4Color">#506771</Color>
    <Color x:Uid="Color_18" x:Key="A2LightBlue1">#3095BA</Color>
    <Color x:Uid="Color_19" x:Key="A2LightBlue2">#027DAB</Color>


    <!-- Images -->
    <ImageSource x:Key="AppIcon">../Resources/Vendor.ico</ImageSource>

    <!-- Menu section -->
    <SolidColorBrush x:Uid="SolidColorBrush_43" x:Key="MenuButtonForegroundBrush" Color="{StaticResource WinterGray4Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_41" x:Key="MenuButtonDisabledForegroundBrush" Color="{StaticResource WinterGray2Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_41" x:Key="MenuButtonPressedForegroundBrush" Color="White" />
    <SolidColorBrush  x:Uid="SolidColorBrush_40" x:Key="MenuPopupBackgroundBrush" Color="{StaticResource WinterGray1Color}"></SolidColorBrush>
    <SolidColorBrush  x:Uid="SolidColorBrush_41" x:Key="MenuPopupDisabledBackgroundBrush" Color="{StaticResource WinterGray1LightColor}"></SolidColorBrush>
    <SolidColorBrush  x:Uid="SolidColorBrush_40" x:Key="MenuPopupHighlightedBackgroundBrush" Color="{StaticResource SteelBlue3Color}"></SolidColorBrush>
    <SolidColorBrush  x:Uid="SolidColorBrush_40" x:Key="MenuPopupSelcectedBackgroundBrush" Color="{StaticResource WinterGray2Color}"></SolidColorBrush>

    <!-- Ariadne section -->
    <SolidColorBrush x:Uid="SolidColorBrush_44" x:Key="AriadneButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Uid="SolidColorBrush_44" x:Key="AriadneButtonDisabledForegroundBrush" Color="{StaticResource WinterGray2Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_44" x:Key="AriadneButtonPressedForegroundBrush" Color="White" />

    <!-- Title section -->
    <sys:String x:Uid="sys:String_1" x:Key="ProductName">OPC Bridge</sys:String>
    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="ProductNameForegroundBrush" Color="{StaticResource WinterGray4Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_34" x:Key="TitleBackgroundBrush" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_40" x:Key="TitleForegroundBrush" Color="{StaticResource WinterGray4Color}"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_40" x:Key="TitleDocumentationForegroundBrush" Color="{StaticResource Magenta2Color}"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_40" x:Key="SubTitleDocumentationForegroundBrush" Color="{StaticResource WinterGray4Color}"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_40" x:Key="TextDocumentationForegroundBrush" Color="{StaticResource WinterGray4Color}"></SolidColorBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="WindowBackgroundBrush" Color="{StaticResource WinterGray1LightColor}"></SolidColorBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_21" x:Key="BarBackgroundBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_24" x:Key="PaneBackgroundBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_30" x:Key="SelectedBackgroundBrush" Color="{StaticResource Cyan4Color}" />
    
    <!-- Image button section -->
    <SolidColorBrush x:Uid="SolidColorBrush_43" x:Key="ImageButtonForegroundBrush" Color="{StaticResource WinterGray4Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_41" x:Key="ImageButtonDisabledForegroundBrush" Color="{StaticResource WinterGray2Color}" />
    <SolidColorBrush x:Uid="SolidColorBrush_41" x:Key="ImageButtonPressedForegroundBrush" Color="White" />

</ResourceDictionary>
