CiCDTMstudioTest/Source/EH.DTMstudioTest.Plugin/EH.DTMstudioTest.Plugin/Controls/EH.DTMstudioTest.SuiteConfigurator/Content/SuiteConfiguratorControl/SuiteConfiguratorControl.xaml

<UserControl x:Class="EH.DTMstudioTest.SuiteConfigurator.Content.SuiteConfiguratorControl.SuiteConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suiteConfiguratorTree="clr-namespace:EH.PCPS.SuiteConfiguratorTree;assembly=EH.PCPS.SuiteConfiguratorTree"
             xmlns:messageBoxControl="clr-namespace:EH.DTMstudioTest.SuiteConfigurator.Content.SuiteConfiguratorControl.Content.MessageBoxControl"
             xmlns:controls="clr-namespace:EH.DTMstudioTest.ScriptExplorer.Content.ScriptExplorerControl.Content.EditParameterControl"
             SizeChanged="SuiteConfiguratorControl_OnSizeChanged">
    <Grid>
        <Grid x:Name="TestSuiteTreeControl">
            <suiteConfiguratorTree:TestSuiteTreeControl
                    x:Name="TestSuiteSelectionTreeControl"
                    ForegroundColor="White"
                    BackgroundColor="Black"
                    BackgroundFocusColor="#ff007caa"
                    BackgroundNotValidColor="Red"
                    TreeViewItemDragOver="OnTreeViewItemDragOver"
                    TreeViewItemDrop="OnTreeViewItemDrop"
                    TreeViewItemMouseMove="OnTreeViewItemMouseMove"
                    TreeViewItemEnableContextMenuItems="OnTreeViewItemEnableContextMenuItems"
                    TreeViewEditItemLostFocus="OnTreeViewEditItemLostFocus"
                    KeyDown="OnKeyDown"
                    KeyUp="OnKeyUp"/>
        </Grid>
        <controls:EditParameterControl x:Name="EditParameterControl" />
        <messageBoxControl:MessageBoxControl x:Name="MessageBoxControl" />
    </Grid>
</UserControl>